namespace = britannian_prosperity

britannian_prosperity.1 = {
	type = country_event
	placement = ROOT
	event_image = {
		video = "unspecific_military_parade"
	}

	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"

	icon = "gfx/interface/icons/event_icons/event_newspaper.dds"

	title = britannian_prosperity.1.t
	desc = britannian_prosperity.1.d
	flavor = britannian_prosperity.1.f

	duration = 3

	trigger = {
		exists = c:GBR
		THIS = c:GBR
		NOT = { has_variable = britannian_prosperity_event }
	}
	
	immediate = {
		set_variable = britannian_prosperity_event
	}

	option = {
		name = britannian_prosperity.1.a
		ai_chance = {
			base = 10
		}
		add_journal_entry = {
			type = je_britannian_prosperity
		}
	}
}

britannian_prosperity.1 = {
	type = country_event
	placement = ROOT
	event_image = {
		video = "middleeast_battlefield_trenches"
	}

	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"

	icon = "gfx/interface/icons/event_icons/event_default.dds"

	title = britannian_prosperity.1.t
	desc = britannian_prosperity.1.d
	flavor = britannian_prosperity.1.f

	duration = 3

	trigger = {
		exists = c:GBR
		THIS = c:GBR
		NOT = { has_variable = britannian_prosperity_event }
	}
	
	immediate = {
		set_variable = britannian_prosperity_event
	}

	option = {
		name = britannian_prosperity.1.a
		ai_chance = {
			base = 10
		}
		add_journal_entry = {
			type = je_britannian_prosperity
		}
	}
}