﻿# Fallback party for Rural Folk
# Occasionally used for an anti-serfdom alliance
# More popular in Nordic countries

agrarian_party = {
	color = { 64 173 59 }
	name = {
		first_valid = {
			triggered_desc = {
				desc = party_britannian_farmers_party
				trigger = {
					exists = c:GBR
					THIS = c:GBR
				}
			}
		}
	}
	icon = {
		default = "/gfx/interface/icons/political_parties/agrarians.dds"
	}

	# THIS IS RUN ONLY ONCE AT GAME START
	valid_for_country = {
		always = yes
	}
	available_for_interest_group = {
		owner = {
			country_has_voting_franchise = yes
			ig:ig_rural_folk = {
				is_marginal = no
			}
		}
		OR = {
	     	NOT = {
	         	owner = {
	         		has_variable = only_valid_party
	         	}
	        }
	        owner.var:only_valid_party = {
	        	is_party_type = agrarian_party
	        }
	    }
	}
	
	# Root - IG considering joining
	# scope:number - the number of IGs that would join this party before the root IG
	join_weight = {
		value = {
			value = -5
			desc = "base_value"
		}
		if = {
			limit = {
				owner = {
					c:DBR ?= this
					}
				}
			}
			add = {
				value = -5
				desc = "dongbei_two_party_system"
			}
		}
		if = { # powerful rf
			limit = {
				is_powerful = yes
				has_ideology = ideology:ideology_agrarian
			}
			add = {	
				value = 5
				desc = from_rural_folk_powerful
			}
		}
	}
}
