﻿communist_party = {
	color = { 150 20 20 }
	name = {
		first_valid = {
			triggered_desc = {
				desc = party_bolsheviks
				trigger = {
					country_has_primary_culture = cu:russian
					any_interest_group = {
						is_powerful = yes
						leader = {
							has_ideology = ideology:ideology_vanguardist
						}
					}
				}
			}
		}
	}
	icon = {
		default = "/gfx/interface/icons/political_parties/communists.dds"
	}
	unlocking_technologies = {
		socialism
	}
	# THIS IS RUN ONLY ONCE AT GAME START
	valid_for_country = {
		always = yes
	}
	available_for_interest_group = {
		owner = {
			country_has_voting_franchise = yes
			any_interest_group = {
				leader = {
					OR = {
						has_ideology = ideology:ideology_communist
						has_ideology = ideology:ideology_vanguardist
						has_ideology = ideology:ideology_anarchist
					}
				}
			}
		}
		NOR = {
			is_interest_group_type = ig_industrialists
			is_interest_group_type = ig_landowners
		}
		leader = { # fascists, conservatives, and capitalists hate communism
			NOR = {
				has_ideology = ideology:ideology_fascist
				has_ideology = ideology:ideology_integralist
				has_ideology = ideology:ideology_ethno_nationalist
				has_ideology = ideology:ideology_market_liberal
				has_ideology = ideology:ideology_traditionalist
				has_ideology = ideology:ideology_royalist
				has_ideology = ideology:ideology_orleanist
				has_ideology = ideology:ideology_bonapartist
				has_ideology = ideology:ideology_legitimist
				has_ideology = ideology:ideology_theocrat
				has_ideology = ideology:ideology_corporatist_leader
			}
		}
		OR = {
	     	NOT = {
	         	owner = {
	         		has_variable = only_valid_party
	         	}
	        }
	        owner.var:only_valid_party = {
	        	is_party_type = communist_party
	        }
	    }
	}
	
	# Root - IG considering joining
	# scope:number - the number of IGs that would join this party before the root IG
	join_weight = {
		value = {
			value = -5
			desc = "base_value"
		}
		if = { # communists love communism
			limit = {
				leader = {
					OR = {
						has_ideology = ideology:ideology_communist
						has_ideology = ideology:ideology_vanguardist
						has_ideology = ideology:ideology_anarchist
					}
				}
			}
			add = {
				value = 10
				desc = "from_communism"
			}
		}
		if = { # communists love communism
			limit = {
				OR = {
					has_ideology = ideology:ideology_communist
					has_ideology = ideology:ideology_militant_socialist
				}
			}
			add = {
				value = 10
				desc = "from_communism"
			}
		}
		if = {
			limit = {
				owner = {
					any_interest_group = {
						is_powerful = yes
						OR = {
							has_ideology = ideology:ideology_communist
							has_ideology = ideology:ideology_militant_soclaist
						}
					}
				}
				is_powerful = no
				OR = {
					has_ideology = ideology:ideology_progressive
					has_ideology = ideology:ideology_radical
				}
		else_if = {
			limit = {
				owner = {
	         		has_variable = only_valid_party
	         	}
	         	 owner.var:only_valid_party = {
		        	is_party_type = communist_party
		        }
			}
			add = {
				value = 3
				desc = "from_only_legal_party"
			}
		}
	}
}