﻿fascist_party = {
	color = { 50 60 198 }
	name = {
		first_valid = {
			triggered_desc = {
				desc = party_fatherland_front
				trigger = {
					exists = c:AUS
					THIS = c:AUS
				}
			}
			triggered_desc = {
				desc = party_british_union_of_fascists
				trigger = {
					exists = c:GBR
					THIS = c:GBR
				}
			}
			triggered_desc = {
				desc = party_mouvement_franciste
				trigger = {
					exists = c:FRA
					THIS = c:FRA
				}
			}
			triggered_desc = {
				desc = party_national_front
				trigger = {
					exists = c:SWI
					THIS = c:SWI
				}
			}
			triggered_desc = {
				desc = party_nasjonal_samling
				trigger = {
					exists = c:NOR
					THIS = c:NOR
				}
			}
			triggered_desc = {
				desc = party_dnsap
				trigger = {
					exists = c:DEN
					THIS = c:DEN
				}
			}
			triggered_desc = {
				desc = party_lapua_movement
				trigger = {
					exists = c:FIN
					THIS = c:FIN
				}
			}
			triggered_desc = {
				desc = party_national_league_of_sweden
				trigger = {
					exists = c:SWE
					THIS = c:SWE
				}
			}
			triggered_desc = {
				desc = party_national_union
				trigger = {
					exists = c:NET
					THIS = c:NET
				}
			}
			triggered_desc = {
				desc = party_rexist_party
				trigger = {
					exists = c:BEL
					THIS = c:BEL
				}
			}
			triggered_desc = {
				desc = party_volksdeutsche_bewegung
				trigger = {
					exists = c:LUX
					THIS = c:LUX
				}
			}
			triggered_desc = {
				desc = party_national_socialist_movement
				trigger = {
					exists = c:CHL
					THIS = c:CHL
				}
			}
			triggered_desc = {
				desc = party_ratnik_party
				trigger = {
					exists = c:BUL
					THIS = c:BUL
				}
			}
			triggered_desc = {
				desc = party_ustasha
				trigger = {
					exists = c:CRO
					THIS = c:CRO
				}
			}
			triggered_desc = {
				desc = party_zbor
				trigger = {
					exists = c:SER
					THIS = c:SER
				}
			}
			triggered_desc = {
				desc = party_all_russian_fascist_party
				trigger = {
					exists = c:RUS
					THIS = c:RUS
				}
			}
			triggered_desc = {
				desc = party_argentine_patriotic_league
				trigger = {
					exists = c:ARG
					THIS = c:ARG
				}
			}
			triggered_desc = {
				desc = party_silver_legion
				trigger = {
					exists = c:USA
					THIS = c:USA
				}
			}
			triggered_desc = {
				desc = party_freedom_party
				trigger = {
					exists = c:CSA
					THIS = c:CSA
				}
			}
			triggered_desc = {
				desc = party_national_union_of_greece
				trigger = {
					exists = c:GRE
					THIS = c:GRE
				}
			}
			triggered_desc = {
				desc = party_nazis
				trigger = {
					OR = {
						country_has_primary_culture = cu:north_german
						country_has_primary_culture = cu:south_german
					}
				}
			}
			triggered_desc = {
				desc = integralist_party
				trigger = {
					country_has_primary_culture = cu:portuguese
				}
			}
			triggered_desc = {
				desc = integralist_action
				trigger = {
					country_has_primary_culture = cu:brazilian
				}
			}
			triggered_desc = {
				desc = party_national_social_christian_party
				trigger = {
					country_has_primary_culture = cu:anglo_canadian
				}
			}
			triggered_desc = {
				desc = party_iran_e_no_party
				trigger = {
					country_has_primary_culture = cu:persian
				}
			}
			triggered_desc = {
				desc = integralist_action_party
				trigger = {
					country_has_primary_culture = cu:brazilian
				}
			}
			triggered_desc = {
				desc = falangist_party
				trigger = {
					country_has_primary_culture = cu:spanish
				}
			}
			triggered_desc = {
				desc = party_iron_guard
				trigger = {
					country_has_primary_culture = cu:romanian
				}
			}
			triggered_desc = {
				desc = party_arrow_cross_party
				trigger = {
					country_has_primary_culture = cu:hungarian
				}
			}
			triggered_desc = {
				desc = party_national_citizens_alliance
				trigger = {
					country_has_primary_culture = cu:japanese
				}
			}
			triggered_desc = {
				desc = party_national_fascist_party
				trigger = {
					OR = {
						country_has_primary_culture = cu:north_italian
						country_has_primary_culture = cu:south_italian
					}
				}
			}
			triggered_desc = {
				desc = party_blue_shirts_society
				trigger = {
					OR = {
						country_has_primary_culture = cu:han
						country_has_primary_culture = cu:hakka
						country_has_primary_culture = cu:miao
						country_has_primary_culture = cu:min
						country_has_primary_culture = cu:zhuang
						country_has_primary_culture = cu:yi
						country_has_primary_culture = cu:yue
					}
				}
			}
			triggered_desc = {
				desc = party_fascist
				trigger = {
					always = yes
				}
			}
		}
	}

	icon = {
		default = "/gfx/interface/icons/political_parties/fascists.dds"
	}
	unlocking_technologies = {
		political_agitation
	}
	available_for_interest_group = {
		owner = {
			country_has_voting_franchise = yes
		}
		OR = {
	     	NOT = {
	         	owner = {
	         		has_variable = only_valid_party
	         	}
	        }
	        owner.var:only_valid_party = {
	        	is_party_type = fascist_party
	        }
	    }
	}
	
	# Root - IG considering joining
	# scope:number - the number of IGs that would join this party before the root IG
	join_weight = {
		value = {
			value = -5
			desc = "base_value"
		}
		if = { # fascists and general racists love fascism
			limit = {
				leader = {
					OR = {
						has_ideology = ideology:ideology_fascist
						has_ideology = ideology:ideology_ethno_nationalist
						has_ideology = ideology:ideology_integralist
					}
				}
			}
			add = {
				value = 10
				desc = "from_fascism"
			}
		}
		if = { # strong fascists love fascism even more
			limit = {
				is_powerful = yes
				leader = {
					OR = {
						has_ideology = ideology:ideology_fascist
						has_ideology = ideology:ideology_integralist
					}
				}
			}
			add = {
				value = 10
				desc = "from_fascism_powerful"
			}
		}
		if = { # fascism is a reactionary ideology
			limit = {
				has_ideology = ideology:ideology_reactionary
			}
			add = {
				value = 5
				desc = "from_reactionaries"
			}
		}
		if = { # conservative IG's will fall behind a stronger fascist party
			limit = {
				is_powerful = no
				OR = {
					is_interest_group_type = ig_landowners
					is_interest_group_type = ig_devout
					is_interest_group_type = ig_petty_bourgeoisie
					is_interest_group_type = ig_industrialists
					is_interest_group_type = ig_armed_forces
				}
				owner = {
					any_interest_group = {
						is_powerful = yes
						leader = {
							OR = {
								has_ideology = ideology:ideology_fascist
								has_ideology = ideology:ideology_integralist
							}
						}
					}
				}
			}
			add = {
				value = 5
				desc = "from_weak_conservatives_fascism"
			}
		}
		if = { # socialists and radicals won't join conservative parties
			limit = {
				leader = { 
					OR = {
						has_ideology = ideology:ideology_communist
						has_ideology = ideology:ideology_vanguardist
						has_ideology = ideology:ideology_anarchist
						has_ideology = ideology:ideology_social_democrat
						has_ideology = ideology:ideology_radical
						has_ideology = ideology:ideology_atheist
					}
				}
			}
			add = {
				value = -20
				desc = "from_leftist"
			}
		}
		if = { # various progressives dislike fascism
			limit = {
				leader = {
					OR = {
						has_ideology = ideology:ideology_atheist
						has_ideology = ideology:ideology_feminist
						has_ideology = ideology:ideology_reformer
						has_ideology = ideology:ideology_abolitionist
						has_ideology = ideology:ideology_pacifist
						has_ideology = ideology:ideology_humanitarian
						has_ideology = ideology:ideology_humanitarian_royalist
					}	
				}
			}
			add = {
				value = -10
				desc = "from_progressive_fascism"
			}
		}
		if = { # trade unions usually dislike fascism
			limit = {
				is_interest_group_type = ig_trade_unions
			}
			add = {
				value = -2
				desc = "from_trade_unions"
			}
		}
		if = { # free trade advocates don't love protectionism
			limit = {
				leader = {
					has_ideology = ideology:ideology_market_liberal
				}
			}
			add = {
				value = -2
				desc = "from_market_liberal"
			}
		}
		if = { # moderates are scared of radical politics
			limit = {
				leader = {
					has_ideology = ideology:ideology_moderate
				}
			}
			add = {
				value = -3
				desc = "from_moderate"
			}
		}
		if = { # corporatists fall in line if they don't have christian democrats
			limit = {
				owner = {
					any_interest_group = {
						is_powerful = yes
						leader = {
							OR = {
								has_ideology = ideology:ideology_fascist
								has_ideology = ideology:ideology_integralist
							}
						}
					}
				}
				OR = {
					has_ideology = ideology:ideology_corporatist
					leader = {
						has_ideology = ideology:ideology_corporatist_leader
					}
				}
			}
			add = {
				value = 5
				desc = "from_corporatism"
			}
		}
		if = { # patriots are inclined towards fascism
			limit = {
				has_ideology = ideology:ideology_patriotic
			}
			add = {
				value = 4
				desc = "from_patriot"
			}
		}
		if = { # rural folk will ally with anti-migration faction
			limit = {
				has_ideology = ideology:ideology_isolationist
				owner = {
					has_law = law_type:law_no_migration_controls
				}
			}
			add = {
				value = 5
				desc = "from_isolationist"
			}
		}
		if = { # conservatives like police
			limit = {
				OR = {
					has_paternalist_ideology = yes
					has_ideology = ideology:ideology_patriotic
				}
				owner = {
					has_technology_researched = law_enforcement
					has_law = law_type:law_no_police
				}
			}
			add = {
				value = 3
				desc = "from_no_police"
			}
		}
		if = { # opposition to peasant levies
			limit = {
				OR = {
					has_ideology = ideology:ideology_jingoist
					has_ideology = ideology:ideology_particularist
					has_ideology = ideology:ideology_sikh_moralist
					leader = {
						OR = {
							has_ideology = ideology:ideology_fascist
							has_ideology = ideology:ideology_jingoist_leader
						}
					}
				}
				owner = {
					has_law = law_type:law_peasant_levies
				}
			}
			add = {
				value = 3
				desc = "from_peasant_levies"
			}
		}
		if = { # loyalist-meritocratic alliance for tax reform
			limit = {
				OR = {
					has_ideology = ideology:ideology_meritocratic
					AND = {
						has_ideology = ideology:ideology_loyalist
						owner = {
							NOT = { has_law = law_type:law_graduated_taxation }
						}
					}
				}
				owner = {
					NOR = {
						has_law = law_type:law_proportional_taxation
						has_law = law_type:law_per_capita_based_taxation
					}
				}
			}
			add = {
				value = 3
				desc = "from_no_proportional_or_per_capita_tax"
			}
		}
		if = {
			limit = {
				scope:number = 1
				is_powerful = no
				is_marginal = no
			}
			multiply = {
				value = 2
				desc = "from_influential_supporting_member"
			}
		}
		else_if = {
			limit = {
				scope:number = 2
			}
			multiply = {
				value = 0.5
				desc = "from_two_prior_members"
			}
		}
		else_if = {
			limit = {
				scope:number = 3
			}
			multiply = {
				value = 0.25
				desc = "from_three_prior_members"
			}
		}
		else_if = {
			limit = {
				scope:number > 3
			}
			multiply = {
				value = 0.1
				desc = "from_more_than_three_prior_members"
			}
		}
		if = { # authoritarians inclined towards fascism
			limit = {
				leader = {
					has_ideology = ideology:ideology_authoritarian
				}
			}
			add = {
				value = 3
				desc = "from_authoritarian"
			}
		}
		if = { # anti-orleanist
			limit = {
				leader = {
					OR = {
						has_ideology = ideology:ideology_bonapartist
						has_ideology = ideology:ideology_legitimist
					}
				}
				owner = {
					any_interest_group = {
						has_party = yes
						party = {
							is_party_type = fascist_party
						}
						is_powerful = yes
						leader = {
							has_ideology = ideology:ideology_orleanist
						}
					}
				}
			}
			add = {
				value = -5
				desc = "from_french_monarchist_rival"
			}
		}
		if = { # anti-legitimist
			limit = {
				leader = {
					OR = {
						has_ideology = ideology:ideology_bonapartist
						has_ideology = ideology:ideology_orleanist
					}
				}
				owner = {
					any_interest_group = {
						has_party = yes
						party = {
							is_party_type = fascist_party
						}
						is_powerful = yes
						leader = {
							has_ideology = ideology:ideology_legitimist
						}
					}
				}
			}
			add = {
				value = -5
				desc = "from_french_monarchist_rival"
			}
		}
		if = { # anti-bonapartist
			limit = {
				leader = {
					OR = {
						has_ideology = ideology:ideology_legitimist
						has_ideology = ideology:ideology_orleanist
					}
				}
				owner = {
					any_interest_group = {
						has_party = yes
						party = {
							is_party_type = fascist_party
						}
						is_powerful = yes
						leader = {
							has_ideology = ideology:ideology_bonapartist
						}
					}
				}
			}
			add = {
				value = -5
				desc = "from_french_monarchist_rival"
			}
		}
		if = {
			limit = {
				owner = {
	         		has_variable = only_valid_party
	         	}
	         	NOT = {
			        owner.var:only_valid_party = {
			        	is_party_type = fascist_party
			        }
			    }
			}
			multiply = {
				value = 0
			}
		}
		if = {
			limit = {
				leader = {
					has_variable = caudillo_fascist
				}
			}
			add = {
				value = 20
				desc = "caudillo_support"
			}
		}
		if = {
			limit = {
				owner = {
	         		has_variable = only_valid_party
	         	}
				 owner.var:only_valid_party = {
					 is_party_type = fascist_party
				 }
	         	owner.ruler = {
					this.interest_group = prev
				}
			}
			add = {
				value = 1000
				desc = "from_only_legal_party"
			}
		}
		else_if = {
			limit = {
				owner = {
	         		has_variable = only_valid_party
	         	}
	         	 owner.var:only_valid_party = {
		        	is_party_type = fascist_party
		        }
			}
			add = {
				value = 3
				desc = "from_only_legal_party"
			}
		}
	}
}
