﻿# Bastion of the Intelligenstia, also appeals to Industrialists
# Can sometimes sway PB and Rural Folk when they have common interests

liberal_party = {
	color = { 255 214 13 }
	name = {
		first_valid = {
			triggered_desc = {
				desc = party_civilista_party
				trigger = {
					exists = c:PEU
					THIS = c:PEU
				}
			}
		}
	}
	icon = {
		default = "/gfx/interface/icons/political_parties/liberal.dds"
	}
	unlocking_technologies = {
		empiricism
	}
	# THIS IS RUN ONLY ONCE AT GAME START
	valid_for_country = {
		always = yes
	}
	available_for_interest_group = {
		owner = {
			country_has_voting_franchise = yes
			ig:ig_intelligentsia = {
				is_marginal = no
			}
		}
		OR = {
	     	NOT = {
	         	owner = {
	         		has_variable = only_valid_party
	         	}
	        }
	        owner.var:only_valid_party = {
	        	is_party_type = liberal_party
	        }
	    }
		leader = { # far right and far left won't join liberal parties
			NOR = {
				has_ideology = ideology:ideology_fascist
				has_ideology = ideology:ideology_integralist
				has_ideology = ideology:ideology_ethno_nationalist
				has_ideology = ideology:ideology_communist
				has_ideology = ideology:ideology_vanguardist
				has_ideology = ideology:ideology_anarchist
			}
		}
	}
	
	# Root - IG considering joining
	# scope:number - the number of IGs that would join this party before the root IG
	join_weight = {
		value = {
			value = -5
			desc = "base_value"
		}
		if = { # liberals love liberalism
			limit = {
				leader = {
					OR = {
						has_ideology = ideology:ideology_republican_leader
						has_ideology = ideology:ideology_radical
						has_ideology = ideology:ideology_reformer
						has_ideology = ideology:ideology_market_liberal
					}
				}
			}
			add = {
				value = 5
				desc = "from_liberal_leader"
			}
		}
		if = { # liberals love liberalism
			limit = {
				has_ideology = ideology:ideology_progressive
			}
			add = {
				value = 5
				desc = "from_liberalism"
			}
		}
		if = { # various progressives are inclined towards liberalism
			limit = {
				leader = {
					OR = {
						has_ideology = ideology:ideology_feminist
						has_ideology = ideology:ideology_abolitionist
						has_ideology = ideology:ideology_pacifist
						has_ideology = ideology:ideology_social_democrat
						has_ideology = ideology:ideology_atheist
						has_ideology = ideology:ideology_humanitarian
						has_ideology = ideology:ideology_humanitarian_royalist
					}
				}
			}
			add = {
				value = 5
				desc = "from_progressivism"
			}
		}
		if = { # various conservatives dislike liberalism
			limit = {
				leader = {
					OR = {
						has_ideology = ideology:ideology_traditionalist
						has_ideology = ideology:ideology_royalist
						has_ideology = ideology:ideology_theocrat
						has_ideology = ideology:ideology_slaver
						has_ideology = ideology:ideology_authoritarian
						has_ideology = ideology:ideology_orleanist
						has_ideology = ideology:ideology_bonapartist
						has_ideology = ideology:ideology_legitimist
					}
				}
			}
			add = {
				value = -5
				desc = "from_conservatism"
			}
		}
		if = { # armed forces will join if a more powerful member has jingoist leader
			limit = {
				is_interest_group_type = ig_armed_forces
				exists = owner.py:liberal_party
				owner = {
					any_interest_group = {
						is_member_of_party = owner.py:liberal_party
						is_powerful = yes
						leader = {
							has_ideology = ideology:ideology_jingoist_leader
						}
					}
				}
			}
			add = {
				value = 5
				desc = "from_jingoist_party_leader"
			}
		}
		if = { # republican
			limit = {
				OR = {
					has_ideology = ideology:ideology_republican
					has_ideology = ideology:ideology_populist
					leader = {
						OR = {
							has_ideology = ideology:ideology_atheist
							has_ideology = ideology:ideology_republican_leader
							has_ideology = ideology:ideology_radical
						}
					}
				}
				owner = {
					OR = {
						has_law = law_type:law_monarchy
						has_law = law_type:law_theocracy
					}
				}
			}
			add = {
				value = 3
				desc = "from_republican"
			}
		}
		if = {
			limit = {
				is_interest_group_type = ig_intelligentsia
				is_powerful = yes
			}
			multiply = {
				value = 2
				desc = "from_archetype_party"
			}
		}
		if = {
			limit = {
				scope:number = 1
				is_powerful = no
				is_marginal = no
			}
			multiply = {
				value = 2
				desc = "from_influential_supporting_member"
			}
		}
		else_if = {
			limit = {
				scope:number = 2
			}
			multiply = {
				value = 0.5
				desc = "from_two_prior_members"
			}
		}
		else_if = {
			limit = {
				scope:number = 3
			}
			multiply = {
				value = 0.25
				desc = "from_three_prior_members"
			}
		}
		else_if = {
			limit = {
				scope:number > 3
			}
			multiply = {
				value = 0.1
				desc = "from_more_than_three_prior_members"
			}
		}
		if = {
			limit = {
				owner = {
	         		has_variable = only_valid_party
	         	}
				owner.var:only_valid_party = {
		        	is_party_type = liberal_party
		        }
	         	owner.ruler = {
					this.interest_group = prev
				}
			}
			add = {
				value = 1000
				desc = "from_only_legal_party"
			}
		}
		else_if = {
			limit = {
				owner = {
	         		has_variable = only_valid_party
	         	}
	         	 owner.var:only_valid_party = {
		        	is_party_type = liberal_party
		        }
			}
			add = {
				value = 3
				desc = "from_only_legal_party"
			}
		}
	}
}