COM_clothes = {
	usage = game
	selection_behavior = weighted_random

    #dongbei clothes
    DBR_politician_clothes = {
        dna_modifiers = {
            accessory = {
                mode = add
                gene = outfits
                template = chinese_common_outfits
                range = { 0 1 } # For the randomness to work correctly
            }
            accessory = {
                mode = add
                gene = legwear
                template = european_legwear
                range = { 0 1 } # For the randomness to work correctly
            }
            accessory = {
                mode = add
                gene = medals
                template = generic_medals
                range = { 0 1 } # For the randomness to work correctly
            }
			accessory = {
                mode = add
                gene = headgear
                template = all_headgear
                range = { 0.2 0.3 } # For the randomness to work correctly
            }

            #Remove
            accessory = {
                mode = add
                gene = coats
                template = no_coat	
                range = { 0 0.27 } # limiting the set to single-breasted coats, so aiguillettes work
            }
            accessory = {
                mode = add
                gene = aiguillettes
                template = no_aiguillettes
                range = { 0 1 } # For the randomness to work correctly
            }
            accessory = {
                mode = add
                gene = epaulettes
                template = no_epaulette
                range = { 0 1 }
            }
            accessory = {
                mode = add
                gene = top_layer
                template = no_top_layer
                range = { 0 1 } # For the randomness to work correctly
            }
            accessory = {
                mode = add
                gene = legwear
                template = no_legwear
                range = { 0 1 } # For the randomness to work correctly
            }
            accessory = {
                mode = add
                gene = sashes
                template = no_sash
                range = { 0 1 }
            }            
			accessory = {	
                mode = add
                gene = belts
                template = no_belt
                range = { 0 1 } 
            }
        }
        weight = {
            base = 0
            modifier = {
                add = 1000
                exists = scope:character
                scope:character = {
                    owner ?= {
                        OR = {
                            c:DBR ?= this
                            was_formed_from = DBR
                        }
                    }
                }
            }
        }
    }