﻿={
	s:STATE_URAL={
		region_state:RUS={
			create_building={
				building="building_iron_mine"
				level=4
				reserves=1
				activate_production_methods={ "pm_picks_and_shovels_building_iron_mine" "pm_no_explosives" "pm_no_steam_automation" "pm_road_carts" "pm_merchant_guilds_building_iron_mine" }
			}
			create_building={
				building="building_logging_camp"
				level=2
				reserves=1
				activate_production_methods={ "pm_saw_mills" "pm_hardwood" "pm_no_equipment" "pm_road_carts" "pm_privately_owned_building_logging_camp" }
			}
		}
	}
	s:STATE_TOMSK={
		region_state:SBR={
		}
		region_state:QNG={
		}
	}
	s:STATE_TUVA={
		region_state:QNG={
		}
	}
	s:STATE_TOBOLSK={
		region_state:SBR={
		}
	}
	s:STATE_UPPER_YENISEYSK={
		region_state:SBR={
		}
	}
	s:STATE_OB={
		region_state:SBR={
		}
	}
	s:STATE_NENETSIA={
		region_state:SBR={
		}
	}
	s:STATE_CHUKOTKA={
		region_state:SBR={
		}
	}
	s:STATE_KAMCHATKA={
		region_state:TKK={
		}
	}
	s:STATE_OKHOTSK={
		region_state:TKK={
			create_building={
				building="building_port"
				level=1
				reserves=1
				activate_production_methods={ "pm_basic_port" }
			}
		}
	}
	s:STATE_YAKUTSK={
		region_state:SBR={
		}
	}
	s:STATE_TRANS_BAIKAL={
		region_state:SBR={
		}
	}
	s:STATE_IRKUTSK={
		region_state:SBR={
		}
	}
}
