﻿POPS = {
	s:STATE_DZUNGARIA = {
		region_state:QNG = {
			# Based off estimates by James Millward and Wang Xilong
			# Northern Xinjiang excluding Turfan and the Khumul Khanate
			create_pop = {
				culture = han # includes administrators and military personel
				size = 120000
			}
			create_pop = {
				culture = han # hui
				religion = sunni
				size = 60000
			}
			create_pop = {
				culture = uighur
				size = 4000
			}
			create_pop = {
				culture = kazak
				size = 10000
			}
			create_pop = {
				culture = mongol # includes administrators and military personel
				size = 12000
			}
			create_pop = {
				culture = manchu # includes administrators and military personel
				size = 9000
			}
			# Khumul Khanate
			create_pop = {
				culture = uighur
				size = 12000
			}
			create_pop = {
				culture = han
				size = 200
			}
			create_pop = {
				culture = han # hui
				religion = sunni
				size = 500
			}
			create_pop = {
				culture = mongol
				size = 1000
			}
			create_pop = {
				culture = kazak
				size = 500
			}
			create_pop = {
				culture = mongol
				size = 1000
			}
			# Turfan
			create_pop = {
				culture = uighur
				size = 10000
			}
		}
	}
	s:STATE_TIANSHAN = {
		region_state:QNG = {
			# Based off estimates by James Millward and Wang Xilong
			# Only some 'hundreds' Chinese merchants were settled in the Tarim Basis
			create_pop = {
				culture = han # includes administrators and military personel
				size = 1300
			}
			create_pop = {
				culture = han # nanfaren
				religion = sunni
				size = 400
			}
			create_pop = {
				culture = uighur
				size = 340000
			}
			create_pop = {
				culture = mongol # includes administrators and military personel
				size = 1000
			}
			create_pop = {
				culture = manchu # includes administrators and military personel
				size = 500
			}
			create_pop = {
				culture = kirgiz
				size = 16000
			}
			create_pop = {
				culture = tajik
				size = 9000
			}
			create_pop = {
				culture = tibetan
				size = 2000
			}
		}
	}
	s:STATE_SICHUAN = {
		region_state:SCU = {
			create_pop = {
				culture = han # nanfaren
				size = 9479900
			}
			create_pop = {
				culture = manchu
				size = 4096
			}
			create_pop = {
				culture = tibetan
				size = 1703796
			}
			create_pop = {
				culture = yi
				size = 1480000
			}
			create_pop = {
				culture = han # nanfaren
				religion = animist
				size = 1336004
			}
		}
	}
	s:STATE_YUNNAN = {
		region_state:YUN = {
			create_pop = {
				culture = han # nanfaren
				size = 3778092
			}
			create_pop = {
				culture = manchu
				size = 1904
			}
			create_pop = {
				culture = han # nanfaren
				religion = animist
				size = 1416000
			}
			create_pop = {
				culture = zhuang
				size = 85796
			}
			create_pop = {
				culture = yi
				size = 608596
			}
			create_pop = {
				culture = yue
				size = 188000
			}
			create_pop = {
				culture = miao
				size = 120000
			}
			create_pop = {
				culture = han # nanfaren
				religion = sunni
				size = 40000
			}
		}
	}
	s:STATE_GUIZHOU = {
		region_state:YUN = {
			create_pop = {
				culture = han # nanfaren
				size = 3188452
			}
			create_pop = {
				culture = manchu
				size = 1248
			}
			create_pop = {
				culture = zhuang
				size = 892020
			}
			create_pop = {
				culture = yue
				size = 304000
			}
			create_pop = {
				culture = miao
				size = 236408
			}
			create_pop = {
				culture = han # nanfaren
				religion = sunni
				size = 16000
			}
		}
	}
	s:STATE_SHAOZHOU = {
		region_state:CFD = {
			create_pop = {
				culture = yue
				size = 3781992
			}
			create_pop = {
				culture = hakka
				size = 1564000
			}
			create_pop = {
				culture = han # nanfaren
				size = 2568000
			}
		}
	}
	s:STATE_ALXA = {
		region_state:QNG = {
			# Alasha Ööled and Ejine Torghuud banner. Could not find accurate population data, but should be relatively low
			create_pop = {
				culture = mongol
				size = 42992
			}
			create_pop = {
				culture = manchu
				size = 196
			}
			create_pop = {
				culture = han # nanfaren
				size = 1600
			}
		}
	}
	# Renamed Monan
	s:STATE_HINGGAN = {
		region_state:DBR = {
			create_pop = {
				culture = mongol
				size = 1123002
			}
			create_pop = {
				culture = manchu
				size = 4412
			}
			create_pop = {
				culture = han
				size = 997003
			}
			create_pop = {
				culture = han # hui
				size = 11000
				religion = sunni
			}
		}
	}
	s:STATE_GUANGXI = {
		region_state:GDG = {
			create_pop = {
				culture = han # nanfaren
				size = 7306504
			}
			create_pop = {
				culture = manchu
				size = 1508
			}
			create_pop = {
				culture = zhuang
				size = 4212000
			}
			create_pop = {
				culture = yue
				size = 3051996
			}
			create_pop = {
				culture = miao
				size = 303200
			}
		}
	}
	s:STATE_BEIJING = {
		region_state:BYG = {
			create_pop = {
				culture = han # nanfaren
				size = 14597600
			}
			create_pop = {
				culture = han # nanfaren
				religion = sunni
				size = 348400
			}
			create_pop = {
				culture = manchu
				size = 81994
			}
		}
	}
	s:STATE_SHENGJING = {
		region_state:DBR = {
			create_pop = {
				culture = han # nanfaren
				size = 1291006
			}
			create_pop = {
				culture = han # nanfaren
				religion = sunni
				size = 80000
			}
			create_pop = {
				culture = manchu
				size = 801994
			}
		}
	}
	s:STATE_OUTER_MANCHURIA = {
		region_state:TKK = {
			create_pop = {
				culture = manchu
				size = 1303996
			}
			create_pop = {
				culture = korean
				size = 11996
			}
			create_pop = {
				culture = siberian
				size = 32800
			}
		}
	}
	s:STATE_SOUTHERN_MANCHURIA = {
		region_state:DBR = {
			create_pop = {
				culture = manchu
				size = 5210800
			}
			create_pop = {
				culture = han # nanfaren
				size = 3011992
			}
			create_pop = {
				culture = korean
				size = 504000
			}
			create_pop = {
				culture = mongol
				size = 80412
			}
		}
	}
	s:STATE_NORTHERN_MANCHURIA = {
		region_state:DBR = {
			create_pop = {
				culture = manchu
				size = 2821200
			}
			create_pop = {
				culture = siberian
				size = 32000
			}
			create_pop = {
				culture = mongol
				size = 236404
			}
		}
	}
	s:STATE_SHANXI = {
		region_state:CFD = {
			create_pop = {
				culture = han # nanfaren
				size = 14377592
			}
			create_pop = {
				culture = han # nanfaren
				religion = sunni
				size = 160000
			}
			create_pop = {
				culture = manchu
				size = 2400
			}
		}
	}
	s:STATE_NINGXIA = {
		region_state:XIA = {
			create_pop = {
				culture = han # nanfaren
				size = 6637392
			}
			create_pop = {
				culture = manchu
				size = 2604
			}
			create_pop = {
				culture = han # nanfaren
				size = 1688000
			}
			create_pop = {
				culture = han # nanfaren
				religion = sunni
				size = 492200
			}
		}
	}
	s:STATE_GANSU = {
		region_state:XIA = {
			create_pop = {
				culture = han # nanfaren
				size = 4233588
			}
			create_pop = {
				culture = manchu
				size = 4408
			}
			create_pop = {
				culture = mongol
				size = 1735900
			}
			create_pop = {
				culture = han # nanfaren
				religion = sunni
				size = 401660
			}
			create_pop = {
				culture = kazak
				size = 48000
			}
		}
	}
	s:STATE_XIAN = {
		region_state:CFD = {
			create_pop = {
				culture = han # nanfaren
				size = 8351000
			}
			create_pop = {
				culture = manchu
				size = 6000
			}
			create_pop = {
				culture = mongol
				size = 1122488
			}
			create_pop = {
				culture = han # nanfaren
				religion = sunni
				size = 216304
			}
		}
	}
	s:STATE_QINGHAI = {
		region_state:XIA = {
			create_pop = {
				culture = tibetan
				size = 819404
			}
			create_pop = {
				culture = manchu
				size = 596
			}
			create_pop = {
				culture = mongol
				size = 264000
			}
			create_pop = {
				culture = kazak
				religion = animist
				size = 100000
			}
			create_pop = {
				culture = kazak
				size = 56000
			}
			create_pop = {
				culture = han # nanfaren
				religion = sunni
				size = 8004
			}
		}
	}
	s:STATE_CHONGQING = {
		region_state:SCU = {
			create_pop = {
				culture = han # nanfaren
				size = 19546404
			}
		}
	}
	s:STATE_GUANGDONG = {
		region_state:GDG = {
			create_pop = {
				culture = yue
				size = 9748000
			}
			create_pop = {
				culture = manchu
				size = 5200
			}
			create_pop = {
				culture = han # nanfaren
				size = 774792
			}
			create_pop = {
				culture = min
				size = 883996
			}
			create_pop = {
				culture = miao
				size = 656004
			}
			create_pop = {
				culture = zhuang
				size = 217000
			}
			create_pop = {
				culture = han # nanfaren
				religion = animist
				size = 204400
			}
			create_pop = {
				culture = hakka
				size = 148000
			}
		}
		region_state:POR = {
			create_pop = {
				culture = yue
				size = 336000
			}
			create_pop = {
				culture = portuguese
				size = 996
			}
			create_pop = {
				culture = yue
				religion = catholic
				size = 5000
			}
		}
	}
	s:STATE_FUJIAN = {
		region_state:CFD = {
			create_pop = {
				culture = min
				size = 9210004
			}
			create_pop = {
				culture = manchu
				size = 2408
			}
			create_pop = {
				culture = han # nanfaren
				size = 4690204
			}
			create_pop = {
				culture = hakka
				size = 2096000
			}
			create_pop = {
				culture = miao
				size = 220004
			}
		}
	}
	s:STATE_ZHEJIANG = {
		region_state:CFD = {
			create_pop = {
				culture = han # nanfaren
				size = 6664400
			}
			create_pop = {
				culture = manchu
				size = 2492
			}
			create_pop = {
				culture = han # nanfaren
				size = 2293708
			}
			create_pop = {
				culture = min
				religion = animist
				size = 352000
			}
			create_pop = {
				culture = miao
				size = 156000
			}
		}
	}
	s:STATE_JIANGSU = {
		region_state:CFD = {
			create_pop = {
				culture = han # nanfaren
				size = 10985904
			}
			create_pop = {
				culture = manchu
				size = 6800
			}
		}
	}
	s:STATE_NANJING = {
		region_state:CFD = {
			create_pop = {
				culture = han # nanfaren
				size = 11080192
			}
			create_pop = {
				culture = manchu
				size = 52000
			}
		}
	}
	s:STATE_HENAN = {
		region_state:CFD = {
			create_pop = {
				culture = han # nanfaren
				size = 20338400
			}
			create_pop = {
				culture = manchu
				size = 5992
			}
			create_pop = {
				culture = han # nanfaren
				religion = sunni
				size = 589596
			}
			create_pop = {
				culture = han # nanfaren
				religion = jewish
				size = 1996
			}
		}
	}
	s:STATE_ZHILI = {
		region_state:CFD = {
			create_pop = {
				culture = han # nanfaren
				size = 8446940
			}
			create_pop = {
				culture = manchu
				size = 1613
			}
			create_pop = {
				culture = han # nanfaren
				religion = sunni
				size = 54528
			}
		}
	}
	s:STATE_JIANGXI = {
		region_state:CFD = {
			create_pop = {
				culture = han # nanfaren
				size = 16549900
			}
			create_pop = {
				culture = manchu
				size = 3500
			}
			create_pop = {
				culture = hakka
				size = 4954600
			}
			create_pop = {
				culture = han # nanfaren
				size = 2212596
			}
			create_pop = {
				culture = miao
				size = 256000
			}
			create_pop = {
				culture = han # nanfaren
				religion = sunni
				size = 236000
			}
		}
	}
	s:STATE_SOUTHERN_ANHUI = {
		region_state:CFD = {
			create_pop = {
				culture = han # nanfaren
				size = 21473408
			}
			create_pop = {
				culture = manchu
				size = 2592
			}
			create_pop = {
				culture = han # nanfaren
				size = 1051996
			}
			create_pop = {
				culture = han # nanfaren
				religion = sunni
				size = 304004
			}
		}
	}
	s:STATE_NORTHERN_ANHUI = {
		region_state:CFD = {
			create_pop = {
				culture = han # nanfaren
				size = 10312000
			}
			create_pop = {
				culture = han # nanfaren
				religion = sunni
				size = 348000
			}
		}
	}
	s:STATE_WESTERN_HUBEI = {
		region_state:CFD = {
			create_pop = {
				culture = han # nanfaren
				size = 12116000
			}
			create_pop = {
				culture = han # nanfaren
				religion = sunni
				size = 144000
			}
			create_pop = {
				culture = han # nanfaren
				size = 884000
			}
		}
	}
	s:STATE_EASTERN_HUBEI = {
		region_state:CFD = {
			create_pop = {
				culture = han # nanfaren
				size = 13222096
			}
			create_pop = {
				culture = manchu
				size = 6308
			}
			create_pop = {
				culture = han #s nanfaren
				size = 160400
			}
			create_pop = {
				culture = han # nanfaren
				religion = sunni
				size = 135996
			}
		}
	}
	s:STATE_HUNAN = {
		region_state:CFD = {
			create_pop = {
				culture = han # nanfaren
				size = 12513400
			}
			create_pop = {
				culture = manchu
				size = 4200
			}
			create_pop = {
				culture = yue
				size = 491996
			}
			create_pop = {
				culture = miao
				size = 384000
			}
		}
	}
	s:STATE_FORMOSA = {
		region_state:CFD = {
			create_pop = {
				culture = min
				size = 1480000
			}
			create_pop = {
				culture = manchu
				size = 492
			}
			create_pop = {
				culture = han # nanfaren
				size = 815504
			}
			create_pop = {
				culture = yuanzhumin
				size = 600000
			}
		}
	}
	s:STATE_SHANDONG = {
		region_state:CFD = {
			create_pop = {
				culture = han # nanfaren
				size = 15088000
			}
		}
	}
	s:STATE_SUZHOU = {
		region_state:CFD = {
			create_pop = {
				culture = han # nanfaren
				size = 16836004
			}
		}
	}
	# Population of Outer Mongolia should be somewhat over 600,000, but I could not find data for a more granular distribution in regards to West vs East. Due to the existence of more banners in the East, I have assumed this also means a somewhat higher population.
	s:STATE_ULIASTAI = {
		region_state:QNG = {
			create_pop = {
				culture = mongol
				size = 270000
			}
			create_pop = {
				culture = han
				size = 623
			}
			create_pop = {
				culture = kazak
				size = 13000
			}
		}
	}
	s:STATE_URGA = {
		region_state:DBR = {
			create_pop = {
				culture = mongol
				size = 340000
			}
			create_pop = {
				culture = han
				size = 996
			}
		}
	}
	s:STATE_CAMBODIA = {
		region_state:BNM = {
			create_pop = {
				culture = khmer
				size = 176400
			}
			create_pop = {
				pop_type = slaves
				culture = khmer
				size = 5000
			}
			create_pop = {
				culture = yue
				size = 11996
			}
			create_pop = {
				culture = thai
				size = 3992
			}
			create_pop = {
				culture = khmer
				size = 623202
			}
			create_pop = {
				culture = yue
				size = 23996
			}
			create_pop = {
				culture = khmer
				religion = animist
				size = 12000
			}
			create_pop = {
				culture = vietnamese
				size = 13002
			}
			create_pop = {
				pop_type = slaves
				culture = khmer
				size = 40204
			}
		}
	}
	s:STATE_BANGKOK = {
		region_state:BNM = {
			create_pop = {
				culture = thai
				size = 1534004
			}
			create_pop = {
				culture = malay
				size = 184400
			}
			create_pop = {
				culture = yue
				size = 154400
			}
			create_pop = {
				pop_type = slaves
				culture = yue
				size = 30000
			}
		}
	}
	s:STATE_TONKIN = {
		region_state:DAI = {
			create_pop = {
				culture = vietnamese
				size = 1841220
			}
			create_pop = {
				culture = miao
				size = 96004
			}
			create_pop = {
				culture = vietnamese
				religion = catholic
				size = 228000
			}
			create_pop = {
				culture = yue
				size = 28000
			}
			create_pop = {
				culture = min
				size = 16000
			}
			create_pop = {
				pop_type = slaves
				culture = vietnamese
				size = 20100
			}
		}
	}
	s:STATE_ANNAM = {
		region_state:DAI = {
			create_pop = {
				culture = vietnamese
				size = 2040333
			}
			create_pop = {
				culture = yue
				size = 31996
			}
			create_pop = {
				culture = miao
				size = 87900
			}
			create_pop = {
				culture = vietnamese
				religion = catholic
				size = 216000
			}
			create_pop = {
				pop_type = slaves
				culture = vietnamese
				size = 30063
			}
		}
	}
	s:STATE_MEKONG = {
		region_state:DAI = {
			create_pop = {
				culture = vietnamese
				size = 1152396
			}
			create_pop = {
				culture = vietnamese
				religion = animist
				size = 118000
			}
			create_pop = {
				culture = khmer
				size = 180000
			}
			create_pop = {
				culture = vietnamese
				religion = catholic
				size = 116400
			}
			create_pop = {
				culture = yue
				size = 16000
			}
			create_pop = {
				culture = min
				size = 11996
			}
			create_pop = {
				pop_type = slaves
				culture = vietnamese
				size = 60000
			}
			create_pop = {
				pop_type = slaves
				culture = vietnamese
				religion = animist
				size = 10000
			}
		}
	}
	s:STATE_LAOS = {
		region_state:BNM = {
			create_pop = {
				culture = lao
				size = 240024
			}
			create_pop = {
				culture = miao
				size = 24832
			}
			create_pop = {
				culture = khmu
				size = 69000
			}
			create_pop = {
				pop_type = slaves
				culture = lao
				size = 11004
			}
			create_pop = {
				pop_type = slaves
				culture = khmu
				size = 4000
			}
			create_pop = {
				culture = lao
				size = 123996
			}
			create_pop = {
				culture = shan
				size = 17248
			}
			create_pop = {
				culture = thai
				size = 54560
			}
			create_pop = {
				pop_type = slaves
				culture = lao
				size = 16000
			}
			create_pop = {
				culture = lao
				size = 86720
			}
			create_pop = {
				culture = shan
				size = 14752
			}
			create_pop = {
				culture = miao
				size = 35744
			}
			create_pop = {
				pop_type = slaves
				culture = lao
				size = 5000
			}
		}
	}
	s:STATE_CHIANG_MAI = {
		region_state:BNM = {
			create_pop = {
				culture = thai
				size = 526096
			}
			create_pop = {
				culture = yue
				size = 12004
			}
			create_pop = {
				culture = shan
				size = 267500
			}
			create_pop = {
				culture = lao
				size = 88400
			}
			create_pop = {
				pop_type = slaves
				culture = shan
				size = 30200
			}
		}
	}
	s:STATE_NAKHON_RATCHASIMA = {
		region_state:BNM = {
			create_pop = {
				culture = lao
				size = 588000
			}
			create_pop = {
				culture = yue
				size = 33000
			}
			create_pop = {
				pop_type = slaves
				culture = yue
				size = 15000
			}
			create_pop = {
				culture = thai
				size = 494312
			}
			create_pop = {
				culture = khmer
				size = 39000
			}
			create_pop = {
				pop_type = slaves
				culture = khmer
				size = 13000
			}
		}
	}
	s:STATE_TENASSERIM = {
		region_state:BNM = {
			create_pop = {
				culture = karen
				size = 180800
			}
			create_pop = {
				culture = british
				size = 96
			}
			create_pop = {
				culture = burmese
				size = 112000
			}
			create_pop = {
				culture = mon
				size = 8796
			}
			create_pop = {
				culture = thai
				size = 36004
			}
			create_pop = {
				pop_type = slaves
				culture = karen
				size = 20000
			}
			create_pop = {
				culture = burmese
				size = 36000
			}
			create_pop = {
				culture = mon
				size = 3480
			}
			create_pop = {
				culture = karen
				size = 60800
			}
			create_pop = {
				pop_type = slaves
				culture = karen
				size = 20000
			}
			create_pop = {
				culture = thai
				size = 44020
			}
		}
	}
	s:STATE_KACHIN = {
		region_state:BUR = {
			create_pop = {
				culture = kachin
				size = 408000
			}
			create_pop = {
				culture = shan
				size = 92004
			}
			create_pop = {
				culture = thai
				religion = animist
				size = 18000
			}
			create_pop = {
				culture = burmese
				size = 128400
			}
			create_pop = {
				pop_type = slaves
				culture = kachin
				size = 40000
			}
		}
	}
	s:STATE_SHAN_STATES = {
		region_state:BUR = {
			create_pop = {
				culture = shan
				size = 553996
			}
			create_pop = {
				culture = kachin
				size = 68000
			}
			create_pop = {
				pop_type = slaves
				culture = shan
				size = 30000
			}
		}
	}

	s:STATE_BURMA = {
		region_state:BUR = {
			create_pop = {
				culture = burmese
				size = 1059596
			}
			create_pop = {
				culture = kachin
				size = 68000
			}
			create_pop = {
				pop_type = slaves
				culture = burmese
				size = 50000
			}
		}
	}
	s:STATE_PEGU = {
		region_state:BUR = {
			create_pop = {
				culture = burmese
				size = 787900
			}
			create_pop = {
				culture = mon
				size = 12400
			}
			create_pop = {
				culture = karen
				size = 415600
			}
			create_pop = {
				pop_type = slaves
				culture = burmese
				size = 40000
			}
		}
		region_state:BNM = {
			create_pop = {
				culture = burmese
				size = 100888
			}
			create_pop = {
				culture = british
				size = 432
			}
			create_pop = {
				culture = burmese
				religion = sunni
				size = 60000
			}
			create_pop = {
				culture = bengali
				size = 7996
			}
			create_pop = {
				pop_type = slaves
				culture = burmese
				size = 19000
			}
		}
	}
	s:STATE_SAKHALIN = {
		region_state:TKK = {
			create_pop = {
				culture = ainu
				size = 24004
			}
			create_pop = {
				culture = siberian
				size = 16000
			}
		}
	}
	s:STATE_HOKKAIDO = {
		region_state:TKK = {
			create_pop = {
				culture = ainu
				size = 49500
			}
		}
		region_state:TKK = {
			create_pop = {
				culture = ainu
				size = 9020
			}
			create_pop = {
				culture = japanese
				size = 9862
			}
		}
	}
	s:STATE_TOHOKU = {
		region_state:TKK = {
			create_pop = {
				culture = japanese
				size = 2374632
			}
			create_pop = {
				culture = japanese
				religion = shinto
				size = 917280
			}
		}
	}
	s:STATE_KANTO = {
		region_state:TKK = {
			create_pop = {
				culture = japanese
				size = 4050072
			}
			create_pop = {
				culture = japanese
				religion = shinto
				size = 1123204
			}
		}
	}
	s:STATE_CHUBU = {
		region_state:TKK = {
			create_pop = {
				culture = japanese
				size = 4127776
			}
			create_pop = {
				culture = japanese
				religion = shinto
				size = 1745764
			}
		}
	}
	s:STATE_KANSAI = {
		region_state:TKK = {
			create_pop = {
				culture = japanese
				size = 6178176
			}
			create_pop = {
				culture = japanese
				religion = shinto
				size = 1686204
			}
		}
	}
	s:STATE_KYUSHU = {
		region_state:TKK = {
			create_pop = {
				culture = japanese
				size = 3170167
			}
			create_pop = {
				culture = microneBNMn
				size = 132
			}
			create_pop = {
				culture = japanese
				religion = shinto
				size = 1067036
			}
			create_pop = {
				culture = han # nanfaren
				size = 18712
			}
		}
	}

	s:STATE_RYUKYU_ISLANDS = {
		region_state:TKK = {
			create_pop = {
				culture = japanese
				size = 259181
			}
		}	
	}
	
	s:STATE_CHUGOKU = {
		region_state:TKK = {
			create_pop = {
				culture = japanese
				size = 2024340
			}
			create_pop = {
				culture = japanese
				religion = shinto
				size = 744588
			}
		}
	}
	s:STATE_SHIKOKU = {
		region_state:TKK = {
			create_pop = {
				culture = japanese
				size = 1161416
			}
			create_pop = {
				culture = japanese
				religion = shinto
				size = 352420
			}
		}
	}
	s:STATE_SEOUL = {
		region_state:TKK = {
			create_pop = {
				culture = korean
				size = 2818978
			}
		}
	}
	s:STATE_BUSAN = {
		region_state:TKK = {
			create_pop = {
				culture = korean
				size = 3596627
			}
		}
	}
	s:STATE_YANGHO = {
		region_state:TKK = {
			create_pop = {
				culture = korean
				size = 4552487
			}
		}
	}
	s:STATE_SARIWON = {
		region_state:TKK = {
			create_pop = {
				culture = korean
				size = 1620102
			}
		}
	}
	s:STATE_PYONGYANG = {
		region_state:TKK = {
			create_pop = {
				culture = korean
				size = 3612828
			}
		}
	}
}
