﻿POPS = {
	s:STATE_URAL = {
		region_state:SBR = {
			create_pop = {
				culture = russian
				size = 677296
			}
			create_pop = {
				culture = tatar
				size = 5996
			}
			create_pop = {
				culture = ugrian
				size = 13504
			}
		}
	}
	s:STATE_TOMSK = {
		region_state:SBR = {
			create_pop = {
				culture = russian
				size = 1170008
			}
			create_pop = {
				culture = siberian
				size = 2008
			}
			create_pop = {
				culture = tatar
				religion = animist
				size = 24000
			}
			create_pop = {
				culture = tatar
				size = 24000
			}
			create_pop = {
				culture = tatar
				religion = gelugpa
				size = 16000
			}
		}
		region_state:QNG = {
			create_pop = {
				culture = tatar
				size = 36000
			}
			create_pop = {
				culture = tatar
				religion = gelugpa
				size = 16000
			}
		}
	}
	s:STATE_TOBOLSK = {
		region_state:SBR = {
			create_pop = {
				culture = russian
				size = 252000
			}
			create_pop = {
				culture = tatar
				size = 2000
			}
			create_pop = {
				culture = ugrian
				size = 7380
			}
			create_pop = {
				culture = siberian
				size = 3980
			}
		}
	}
	s:STATE_TUVA = {
		region_state:QNG = {
			create_pop = {
				culture = tuvan
				size = 30000
			}
			create_pop = {
				culture = mongol
				size = 2000
			}
		}
	}
	s:STATE_UPPER_YENISEYSK = {
		region_state:SBR = {
			create_pop = {
				culture = siberian
				size = 21780
			}
			create_pop = {
				culture = russian
				size = 852
			}
			create_pop = {
				culture = ugrian
				size = 7980
			}
			create_pop = {
				culture = yakut
				size = 2568
			}
		}
	}

	s:STATE_OB = {
		region_state:SBR = {
			create_pop = {
				culture = ugrian
				size = 10776
			}
			create_pop = {
				culture = russian
				size = 596
			}
		}
	}
	s:STATE_NENETSIA = {
		region_state:SBR = {
			create_pop = {
				culture = russian
				size = 20204
			}
			create_pop = {
				culture = ugrian
				size = 16000
			}
		}
	}

	s:STATE_CHUKOTKA = {
		region_state:SBR = {
			create_pop = {
				culture = inuit
				size = 3580
			}
			create_pop = {
				culture = siberian
				size = 6044
			}
			create_pop = {
				culture = russian
				size = 96
			}
		}
	}
	s:STATE_KAMCHATKA = {
		region_state:TKK = {
			create_pop = {
				culture = siberian
				size = 5600
			}
			create_pop = {
				culture = russian
				size = 1700
			create_pop = {
				culture = japanese
				size = 1700
			}
		}
	}
	
	s:STATE_OKHOTSK = {
		region_state:TKK = {
			create_pop = {
				culture = yakut
				size = 43008
			}
			create_pop = {
				culture = yakut
				religion = orthodox
				size = 20196
			}
			create_pop = {
				culture = siberian
				size = 9400
			}
			create_pop = {
				culture = russian
				size = 10000
			create_pop = {
				culture = japanese
				size = 2400
			}
		}
	}

	s:STATE_YAKUTSK = {
		region_state:SBR = {
			create_pop = {
				culture = yakut
				size = 41100
			}
			create_pop = {
				culture = yakut
				religion = orthodox
				size = 9000
			}
			create_pop = {
				culture = russian
				size = 16096
			}
			create_pop = {
				culture = siberian
				size = 800
			}
		}
	}


	s:STATE_TRANS_BAIKAL = {
		region_state:SBR = {
			create_pop = {
				culture = russian
				size = 122000
			}
			create_pop = {
				culture = yakut
				size = 5992
			}
			create_pop = {
				culture = manchu
				size = 85996
			}
			create_pop = {
				culture = mongol
				size = 36000
			}
			create_pop = {
				culture = siberian
				size = 17996
			}
		}
	}
	s:STATE_IRKUTSK = {
		region_state:SBR = {
			create_pop = {
				culture = russian
				size = 388408
			}
			create_pop = {
				culture = mongol
				size = 116004
			}
			create_pop = {
				culture = siberian
				size = 4996
			}
		}
	}
}
