﻿l_english:
 BYG:0 "Beiyang"
 BYG_ADJ:0 "Beiyang"
 CFD:0 "China"
 CFD_ADJ:0 "Chinese"
 DBR:0 "Dongbei"
 DBR_ADJ:0 "Dongbei"
 TKK:0 "Dai-Nippon Teikoku"
 TKK_ADJ:0 "Japanese"
 SCU:0 "Sichuan"
 SCU_ADJ:0 "Sichuanese"
 YUN:0 "Yunnan"
 YUN_ADJ:0 "Yunnanese"
 GDG:0 "Guangdong"
 GDG_ADJ:0 "Guangdong"
 XIA:0 "Xia"
 XIA_ADJ:0 "Xia"
 QNG:0 "Qing Remnants"
 QNG_ADJ:0 "Qing"
 GBR:0 "Great Britain"
 GBR_ADJ:0 "British"
 SBR:0 "Siberia"
 SBR_ADJ:0 "Siberian"
 GER:0 "Germany"
 GER_ADJ:0 "German"
 SCN:0 "Scandinavia"
 SCN_ADJ:0 "Scandinavian"
 SLR:0 "Muscovy"
 SLR_ADJ:0 "Muscovian"
 DVM:0 "West Russia"
 DVM_ADJ:0 "West Russian"
 DAG:0 "Dagestan"
 DAG_ADJ:0 "Dagestani"
 SPA:0"Spain"
 SPA_ADJ:0"Spanish"
 FRA:0 "France"
 FRA_ADJ:0 "French"
 TUR:0 "Turkey"
 TUR_ADJ:0 "Turkish"
 ARA:0 "Free Arabia"
 ARA_ADJ:0 "Arabian"
 SPA:0 "Spain"
 SPA_ADJ:0 "Spanish"
 PER:0 "Persia"
 PER_ADJ:0 "Persian"
 BNA: "British North America"
 BNA_ADJ: "North American"
 GNA: "German North America"
 GNA_ADJ: "North American"
 ITA: "Italy"
 ITA_ADJ: "Italian"
 USA: "United States of America"
 USA_ADJ: "American"
 IRC: "Iron Confederacy"
 IRC_ADJ: "Confederate"
 MEX: "Mexico"
 MEX_ADJ: "Mexican"
 MYA: "Maya"
 MYA_ADJ: "Mayan"
 INC: "Inca"
 INC_ADJ: "Incan"
 BRZ: "Brazil"
 BRZ_ADJ: "Brazilian
 BLV: "Bolivaria"
 BLV_ADJ: "Bolivarian"
 NMX: "North Mexico"
 NMX_ADJ: "North Mexican"
 PAT: "Patagonia"
 PAT_ADJ: "Patagonian"
 CAM: "Central America"
 CAM_ADJ: "Central American"
 DAI: "Dai Nam"
 DAI_ADJ: "Vietnamese"
 BNM: "Indochina"
 BNM_ADJ: "Indochinese"
 BAR: "Arabia"
 BAR_ADJ: "Arabian"
 AFA: "???"
 AFA_ADJ: "???"
 BAF: "British Africa"
 BAF_ADJ: "African"
 ASH: "Ashanti"
 ASH_ADJ: "Ashanti"
 SOK: "Sokoto"
 SOK_ADJ: "Sokoto"
 SEN: "Senegal"
 SEN_ADJ: "Senegalese"
 MOR: "Morocco"
 MOR_ADJ: "Moroccan"
 ZUL: "Zulu"
 ZUL_ADJ: "Zulu"
 CON: "Congo"
 CON_ADJ: "Congolese"
 AFS: "Afrika-Schild"
 AFS_ADJ: "Schild"
 SOM: "Somalia"
 SOM_ADJ: "Somalilan"
 EGY: "Egypt"
 EGY_ADJ: "Egyptian"
 RFT: "Rift"
 RFT_ADJ: "Rift"
 ETH: "Ethiopia"
 ETH_ADJ: "Ethiopian"
 PHI: "Philippines"
 PHI_ADJ: "Filipino"
 MUG: "Mughal"
 MUG_ADJ: "Mughalese"
 BIN: "India"
 BIN_ADJ: "Indian"
 BEN: "Bengal"
 BEN_ADJ: "Bengali"
 JIN: "Indonesia"
 JIN_ADJ: "Indonesian"
 GRE: "Greece"
 GRE_ADJ: "Greek"
 AUS: "Australia"
 AUS_ADJ: "Australia"
 CUB: "Cuba"
 CUB_ADJ: "Cuban"
 BUR: "Burma"
 BUR_ADJ: "Burmese"
 dyn_c_imperial_federation_of_china:0 "Imperial Federation of China"
 dyn_c_imperial_federation_of_china_adj:0 "Imperial"
 dyn_c_chinese_federation:0 "Chinese Federation"
 dyn_c_chinese_federation_adj:0 "Federation"
 dyn_c_beiyang_remnants:0 "Beiyang remnants"
 dyn_c_beiyang_remnants_adj:0 "Beiyang"
 dyn_c_dongbei_republic:0 "Dongbei Republic"
 dyn_c_dongbei_republic_adj:0 "Dongbei"
 dyn_c_dongbei_revolutionary_front:0 "Dongbei United Revolutionary Front"
 dyn_c_dongbei_revolutionary_front_adj：0 "Revolutionary Front"
 dyn_c_yunnan_dictatorship:0 "Yunnan Clique"
 dyn_c_yunnan_dictatorship_adj:0 "Clique"
 dyn_c_yunnan_republic:0 "Yunnan Republic"
 dyn_c_yunnan_republic_adj:0 "Yunnan"
 dyn_c_dai_nippon_teikoku:0 "Dai-Nippon Teikoku"
 dyn_c_dai_nippon_teikoku_adj:0 "Nipponian"
 dyn_c_japanese_republic:0 "Japanese Republic"
 dyn_c_japanese_republic_adj:0 "Japanese"
 dyn_c_greater_britannia:0 "Greater Britannia"
 dyn_c_greater_britannia_adj:0 "Britannian"
 dyn_c_siberian_republic:0 "Siberian Republic"
 dyn_c_siberian_republic_adj:0 "Siberian"
 dyn_c_siberian_clique:0 "Siberian Clique"
 dyn_c_siberian_clique_adj:0 "Siberian"
 dyn_c_scandinavian_empire:0 "Scandinavian Empire"
 dyn_c_scandinavian_empire_adj:0 "Scandinavian"
 dyn_c_scandinavian_republic:0 "Scandinavian Republic"
 dyn_c_scandinavian_republic_adj:0 "Scandinavian"
 dyn_c_imperial_south_russia:0 "Imperial South Russia"
 dyn_c_imperial_south_russia_adj:0 "Imperial South Russian"
 dyn_c_south_russian_republic:0 "South Russian Republic"
 dyn_c_south_russian_republic_adj:0 "South Russian"
 dyn_c_republic_of_muscovy:0 "Republic of Muscovy"
 dyn_c_republic_of_muscovy_adj:0 "Muscovian"
 dyn_c_slavian_russ:0 "Slavian Russ"
 dyn_c_slavian_russ_adj:0 "Russian"
 dyn_c_divine_mandate_of_russia:0 "Divine Mandate of Russia"
 dyn_c_divine_mandate_of_russia_adj:0 "Mandate"
 dyn_c_ottoman_empire:0 "Ottoman Empire"
 dyn_c_ottoman_empire_adj:0 "Ottoman"
 dyn_c_turkish_republic:0 "Turkish Republic"
 dyn_c_turkish_republic_adj:0 "Turkish"
 dyn_c_united_states_of_america:0 "United States of America"
 dyn_c_united_states_of_america_adj:0 "American"
 dyn_c_american_socialist_state:0 "American Socialist State"
 dyn_c_american_socialist_state_adj:0 "socialist state"
 dyn_c_american_empire:0 "Greater American Empire"
 dyn_c_american_empire_adj:0 "Imperial"
 dyn_c_mexican_empire:0 "Mexican Empire"
 dyn_c_mexican_empire_adj:0 "Imperial"
 dyn_c_socialist_republic_of_mexico:0 "Socialist Republic of Mexico"
 dyn_c_socialist_republic_of_mexico_adj:0 "Mexico"
 dyn_c_patagonian_peoples_republic: "Patagonian People's Republic"
 dyn_c_patagonian_peoples_republic_adj:"Patagonian"
 dyn_c_patagonian_republic:"Patagonian Republic"
 dyn_c_patagonian_republic_adj: "Patagonian"
 dyn_c_kingdom_of_patagonia: "Kingdom of Patagonia"
 dyn_kingdom_of_patagonia_adj:"Patagonian"
 dyn_c_indochinese_empire: "Indochinese Empire"
 dyn_c_indochinese_empire_adj: "Indochinese”
 dyn_c_republic_of_indochina: "Republic of Indochina"
 dyn_c_republic_of_indochina_adj: "Indochinese"
 dyn_c_british_indochina: "Indochina"
 dyn_c_british_indochina_adj: "Indochina"
 dyn_c_arabian_empire: "Arabian Empire"
 dyn_c_indochinese_empire_adj: "Arabian”
 dyn_c_republic_of_indochina: "Arabian Republic"
 dyn_c_republic_of_indochina_adj: "Arabian"
 dyn_c_british_arabia: "Arabia"
 dyn_c_british_arabia_adj: "Arabian"
 dyn_c_arabian_socialist_republic: "Arabian Socialist Republic"
 dyn_c_arabian_socialist_republic: "Arabian" 
 dyn_c_ashanti_empire: "Ashanti Empire"
 dyn_c_ashanti_empire_adj: "Ashanti"
 dyn_c_ashanti_republic: "Ashanti Republic"
 dyn_c_ashanti_ashanti_republic_adj: "Ashanti"
 dyn_c_ashanti_workers_union: "Ashanti Worker's Union"
 dyn_c_ashanti_workers_union_adj: "Ashanti"
 dyn_c_sokoto_empire: "Sokoto Empire"
 dyn_c_sokoto_empire_adj: "Sokoto"
 dyn_c_sokoto_republic: "Sokoto Republic"
 dyn_c_sokoto_republic_adj: "Sokoto"
 dyn_c_congo_socialist_federation: "Congo Socialist Federation"
 dyn_c_congo_socialist_federation_adj: "Congolese"
 dyn_c_congo_republic: "Congo Republic"
 dyn_c_congo_republic_adj: "Congolese"
 dyn_c_zulu_empire: "Zulu Empire"
 dyn_c_zulu_empire_adj: "Zulu"
 dyn_c_somalian_republic: "Somalian Republic"
 dyn_c_somalian_republic_adj: "Somalian"
 dyn_c_somalian_commune: "Somalian Commune"
 dyn_c_somalian_commune_adj: "Somalian Commune"
 dyn_c_ethiopian_empire: "Ethiopian Empire"
 dyn_c_ethiopian_empire_adj: "Ethiopian"
 dyn_c_peoples_republic_of_ethiopia: "People's Republic of Ethiopia"
 dyn_c_peoples_republic_of_ethiopia_adj: "Ethiopian"
 dyn_c_kingdom_of_egypt: "Kingdom of Egypt"
 dyn_c_kingdom_of_egypt_adj: "Egyptian"
 dyn_c_egyptian_republic: "Egyptian Republic"
 dyn_c_egyptian_republic_adj: "Egyptian"
 dyn_c_area_elf: "Area 11"
 dyn_c_area_elf_adj: "Area 11"
 dyn_c_mughal_republic: "Mughal Republic"
 dyn_c_mughal_republic_adj: "Mughal"
 dyn_c_mughal_empire: "Mughal Empire"
 dyn_c_mughal_empire_adj: "Mughal"
 dyn_c_kingdom_of_indonesia: "Kingdom of Indonesia"
 dyn_c_kingdom_of_indonesia_adj: "Indonesian"
 dyn_c_socialist_republic_of_indonesia: "Socialist Republic of Indonesia"
 dyn_c_socialist_republic_of_indonesia_adj: "Indonesian"
 dyn_c_indonesian_republic: "Indonesian Republic"
 dyn_c_indonesian_republic_adj: "Indonesian"
 dyn_c_indonesia_subject: "Indonesia"
 dyn_c_indonesia_indonesia_adj: "Indonesian"