﻿l_english:
 britannian_prosperity.1.t: "The Britannian Prosperity"
 britannian_prosperity.1.d: "Greater Britannia, with the blessings of its conquests in the past century, has entered a golden age that many predict will never fall."
 britannian_prosperity.1.f: ""Greater Britannia is the strongest country on the planet. We've got the number one army, the number one navy... Good King Cromwell took on the entire world and won. If you told me that all of this was destined to end, I'd say you're crazy!""
 britannian_prosperity.1.a: "Hail Britannia!"
 je_britannian_prosperity_reason: "Greater Britannia, on the surface, seems to be in an eternal golden age. Yet upon closer inspection of the Empire Under the Sun reveals that its position is, in fact, quite precarious. As nationalist sentiments rise across its conquered territories, only time will tell whether the Britannian Empire will survive into the twentieth century in its full glory."
 je_britannia_collapse_tt: "Should various colonial wars overwhelm Britannia's might, the Empire will lose control over its expansive holdings, resigned to an uncertain fate for the remaining Home Islands..."