﻿COUNTRIES = {
	c:BAR ?= {
		effect_starting_technology_tier_2_tech = yes
		
		set_market_capital = STATE_NEW_SOUTH_WALES
		
		activate_law = law_type:law_parliamentary_republic
		activate_law = law_type:law_wealth_voting
		activate_law = law_type:law_tenant_farmers
		activate_law = law_type:law_freedom_of_conscience
		activate_law = law_type:law_land_based_taxation
		activate_law = law_type:law_appointed_bureaucrats
		activate_law = law_type:law_national_supremacy
		activate_law = law_type:law_laissez_faire
		activate_law = law_type:law_censorship	
		activate_law = law_type:law_slavery_banned
		
		set_government_wage_level = medium
		set_tax_level = medium
	}
}