﻿COUNTRIES = {
	c:BAR ?= {
		effect_starting_technology_tier_2_tech = yes
		
		set_market_capital = STATE_ORAN
		
		activate_law = law_type:law_monarchy
		activate_law = law_type:law_autocracy
		activate_law = law_type:law_tenant_farmers
		activate_law = law_type:law_freedom_of_conscience
		activate_law = law_type:law_land_based_taxation
		activate_law = law_type:law_appointed_bureaucrats
		activate_law = law_type:law_cultural_exclusion
		activate_law = law_type:law_traditionalism
		activate_law = law_type:law_censorship	
		activate_law = law_type:law_slavery_banned
		
		set_government_wage_level = medium
		set_tax_level = medium
	}
}