﻿COUNTRIES = {
	c:BYG ?= {
		effect_starting_technology_tier_4_tech = yes
		add_technology_researched = urban_planning
		add_technology_researched = sericulture
		add_technology_researched = academia
		add_technology_researched = line_infantry
		add_technology_researched = law_enforcement
		
		set_market_capital = STATE_BEIJING	
		
		activate_law = law_type:law_presidential_republic
		activate_law = law_type:law_oligarchy 
		activate_law = law_type:law_tenant_farmers
		activate_law = law_type:law_per_capita_based_taxation
		activate_law = law_type:law_appointed_bureaucrats
		activate_law = law_type:law_racial_segregation
		activate_law = law_type:law_laissez_faire
		activate_law = law_type:law_censorship	
		activate_law = law_type:law_closed_borders
		
		set_government_wage_level = medium
		set_tax_level = low
		ig:ig_armed_forces = {
			add_ruling_interest_group = yes
		}
		ig:ig_armed_forces = {
			set_interest_group_name = ig_junfa
		}
	}
}