﻿COUNTRIES = {
	c:CFD ?= {
		effect_starting_technology_tier_4_tech = yes
		add_technology_researched = urban_planning
		add_technology_researched = sericulture
		add_technology_researched = academia
		add_technology_researched = law_enforcement
		
		set_market_capital = STATE_SUZHOU	
		
		activate_law = law_type:law_parliamentary_republic
		activate_law = law_type:law_landed_voting
		activate_law = law_type:law_tenant_farmers
		activate_law = law_type:law_land_based_taxation
		activate_law = law_type:law_appointed_bureaucrats
		activate_law = law_type:law_racial_segregation
		activate_law = law_type:law_traditionalism
		activate_law = law_type:law_censorship	
		activate_law = law_type:law_closed_borders
		
		set_government_wage_level = medium
		set_tax_level = low
		ig:ig_landowners = {
			add_ruling_interest_group = yes
		}
		ig:ig_landowners = {
			set_interest_group_name = ig_shizu
		}
	}
}