﻿COUNTRIES = {
	c:DBR ?= {
		set_next_election_date = 1836.6.1
		effect_starting_technology_tier_2_tech = yes
		add_technology_researched = atmospheric_engine
		add_technology_researched = egalitarianism
		
		set_market_capital = STATE_SOUTHERN_MANCHURIA
		
		activate_law = law_type:law_presidential_republic
		activate_law = law_type:law_universal_suffrage 
		activate_law = law_type:law_homesteading
		activate_law = law_type:law_public_schools
		activate_law = law_type:law_professional_army
		activate_law = law_type:law_per_capita_based_taxation
		activate_law = law_type:law_appointed_bureaucrats
		activate_law = law_type:law_cultural_exclusion
		activate_law = law_type:law_interventionism
		activate_law = law_type:law_censorship	
		activate_law = law_type:law_total_separation
		activate_law = law_type:law_no_migration_controls
		activate_law = law_type:law_restricted_child_labor
		
		set_institution_investment_level = {
			institution = institution_schools
			level = 2
		}
		
		set_government_wage_level = medium
		set_tax_level = medium
		
		ig:ig_intelligentsia = {
			add_ruling_interest_group = yes
		}
		ig:ig_intelligentsia = {
			set_interest_group_name = ig_aiguoshusheng
		}
		ig:ig_trade_unions = {
			add_ruling_interest_group = yes
		}
		ig:ig_trade_unions = {
			set_interest_group_name = ig_gonghui
		}
	}
}