﻿COUNTRIES = {
	c:FRA ?= {
		effect_starting_technology_tier_2_tech = yes
		
		set_market_capital = STATE_ILE_DE_FRANCE	
		
		activate_law = law_type:law_presidential_republic
		activate_law = law_type:law_oligarchy
		activate_law = law_type:law_tenant_farmers
		activate_law = law_type:law_per_capita_based_taxation
		activate_law = law_type:law_appointed_bureaucrats
		activate_law = law_type:law_racial_segregation
		activate_law = law_type:law_interventionism
		activate_law = law_type:law_censorship	
		activate_law = law_type:law_slavery_banned
		
		set_government_wage_level = high
		set_tax_level = medium
	}
}