﻿COUNTRIES = {
	c:GNA ?= {
		effect_starting_technology_tier_2_tech = yes
		
		set_market_capital = STATE_DISTRICT_OF_COLUMBIA
		
		activate_law = law_type:law_presidential_republic
		activate_law = law_type:law_wealth_voting
		activate_law = law_type:law_tenant_farmers
		activate_law = law_type:law_per_capita_based_taxation
		activate_law = law_type:law_appointed_bureaucrats
		activate_law = law_type:law_professional_army
		activate_law = law_type:law_national_supremacy
		activate_law = law_type:law_laissez_faire
		activate_law = law_type:law_censorship	
		
		set_government_wage_level = medium
		set_tax_level = medium
	}
}