﻿COUNTRIES = {
	c:IRC ?= {
		effect_starting_technology_tier_2_tech = yes
		add_technology_researched = 
		
		set_market_capital = STATE_ALBERTA
		
		activate_law = law_type:law_presidential_republic
		activate_law = law_type:law_universal_suffrage
		activate_law = law_type:law_homesteading
		activate_law = law_type:law_graduated_taxation
		activate_law = law_type:law_appointed_bureaucrats
		activate_law = law_type:law_multicultural
		activate_law = law_type:law_collectivized_agriculture
		activate_law = law_type:law_professional_army
		activate_law = law_type:law_right_of_assembly
		activate_law = law_type:law_total_separation
		activate_law = law_type:law_womens_suffrage
		activate_law = law_type:law_cooperative_ownership
		activate_law = law_type:law_slavery_banned
		activate_law = law_type:law_public_schools
		
		set_institution_investment_level = {
			institution = institution_schools
			level = 1
		}
		
		set_government_wage_level = medium
		set_tax_level = medium
	}
}