﻿COUNTRIES = {
	c:GER ?= {
		effect_starting_technology_tier_2_tech = yes
		
		set_market_capital = STATE_BRANDENBURG	
		
		activate_law = law_type:law_monarchy
		activate_law = law_type:law_autocracy
		activate_law = law_type:law_tenant_farmers
		activate_law = law_type:law_per_capita_based_taxation
		activate_law = law_type:law_appointed_bureaucrats
		activate_law = law_type:law_secret_police
		activate_law = law_type:law_professional_army
		activate_law = law_type:law_national_supremacy
		activate_law = law_type:law_laissez_fiare
		activate_law = law_type:law_censorship	
		
		set_institution_investment_level = {
			institution = institution_secret_police
			level = 3
		}
		
		set_government_wage_level = medium
		set_tax_level = medium
	}
}