﻿COUNTRIES = {
	c:MOR ?= {
		effect_starting_technology_tier_2_tech = yes
		
		set_market_capital = STATE_FEZ
		
		activate_law = law_type:law_monarchy
		activate_law = law_type:law_autocracy
		activate_law = law_type:law_serfdom
		activate_law = law_type:law_state_religion
		activate_law = law_type:law_land_based_taxation
		activate_law = law_type:law_appointed_bureaucrats
		activate_law = law_type:law_racial_segregation
		activate_law = law_type:law_traditionalism
		activate_law = law_type:law_censorship	
		activate_law = law_type:law_slavery_banned
		
		set_government_wage_level = high
		set_tax_level = medium
	}
}