﻿COUNTRIES = {
	c:NMX ?= {
		effect_starting_technology_tier_2_tech = yes
		
		set_market_capital = STATE_CALIFORNIA
		
		activate_law = law_type:law_monarchy
		activate_law = law_type:law_autocracy
		activate_law = law_type:law_tenant_farmers
		activate_law = law_type:law_per_capita_based_taxation
		activate_law = law_type:law_appointed_bureaucrats
		activate_law = law_type:law_professional_army
		activate_law = law_type:law_racial_segregation
		activate_law = law_type:law_interventuionism
		activate_law = law_type:law_censorship	
		
		set_government_wage_level = medium
		set_tax_level = medium
	}
}