﻿COUNTRIES = {
	c:PER ?= {
		effect_starting_technology_tier_3_tech = yes
		add_technology_researched = urban_planning
		add_technology_researched = academia
		add_technology_researched = law_enforcement
		
		set_market_capital = STATE_IRAKAJEMI
		
		activate_law = law_type:law_monarchy
		activate_law = law_type:law_autocracy
		activate_law = law_type:law_tenant_farmers
		activate_law = law_type:law_land_based_taxation
		activate_law = law_type:law_appointed_bureaucrats
		activate_law = law_type:law_national_supremacy
		activate_law = law_type:law_traditionalism
		activate_law = law_type:law_censorship	
		activate_law = law_type:law_migration_controls
		
		set_government_wage_level = high
		set_tax_level = medium
	}
}