﻿COUNTRIES = {
	c:SBR ?= {
		effect_starting_technology_tier_3_tech = yes
		
		set_market_capital = STATE_TOMSK
		
		activate_law = law_type:law_presidential_republic
		activate_law = law_type:law_census_voting
		activate_law = law_type:law_homesteading
		activate_law = law_type:law_per_capita_based_taxation
		activate_law = law_type:law_appointed_bureaucrats
		activate_law = law_type:law_cultural_exclusion
		activate_law = law_type:law_interventionism
		activate_law = law_type:law_professional_army
		activate_law = law_type:law_censorship	
		
		set_government_wage_level = medium
		set_tax_level = medium
	}
}