﻿COUNTRIES = {
	c:SPA ?= {
		effect_starting_technology_tier_1_tech = yes
		
		set_market_capital = STATE_TOLEDO	
		
		activate_law = law_type:law_monarchy
		activate_law = law_type:law_landed_voting
		activate_law = law_type:law_tenant_farmers
		activate_law = law_type:law_per_capita_based_taxation
		activate_law = law_type:law_appointed_bureaucrats
		activate_law = law_type:law_cultural_exclusion
		activate_law = law_type:law_interventionism
		activate_law = law_type:law_professional_army
		activate_law = law_type:law_censorship
		activate_law = law_type:law_no_migration_controls
		
		set_government_wage_level = medium
		set_tax_level = medium
	}
}