﻿COUNTRIES = {
	c:SRU ?= {
		effect_starting_technology_tier_3_tech = yes
		
		set_market_capital = STATE_KHIVA	
		
		activate_law = law_type:law_presidential_republic
		activate_law = law_type:law_autocracy
		activate_law = law_type:law_tenant_farmers
		activate_law = law_type:law_land_based_taxation
		activate_law = law_type:law_appointed_bureaucrats
		activate_law = law_type:law_racial_segregation
		activate_law = law_type:law_agrarainism
		activate_law = law_type:law_professional_army
		activate_law = law_type:law_censorship	
		activate_law = law_type:law_slavery_banned
		
		set_government_wage_level = medium
		set_tax_level = medium
	}
}