﻿CHARACTERS = {
	c:CHI ?= {
		create_character = {
			template = chi_daoguang_template
		}

		create_character = {
			template = chi_xianfeng_template
		}

		create_character = {
			# Keying, also known as Qiying and Kiyeng and Ch'i-ying
			first_name = "Qiying"
			last_name = "Aisin_Gioro"
			historical = yes
			birth_date = 1787.3.21
			culture = cu:manchu
			ig_leader = yes
			interest_group = ig_landowners
			ideology = ideology_traditionalist
			traits = {
				reckless
				expensive_tastes # INCREDIBLY corrupt
				basic_diplomat
			}
		}

		create_character = {
			first_name = Zexu
			last_name = Lin
			historical = yes
			birth_date = 1785.8.30
			culture = cu:han
			ig_leader = yes
			interest_group = ig_petty_bourgeoisie
			ideology = ideology_traditionalist
			traits = {
				imperious
				pious
				master_bureaucrat
			}
		}

		create_character = {
			# W-G: Kung Tzu-chen, courtesy name Seren
			first_name = Zizhen
			last_name = Gong
			historical = yes
			birth_date = 1792.8.22
			culture = cu:han
			ig_leader = yes
			interest_group = ig_trade_unions
			ideology = ideology_traditionalist
			traits = {
				reckless
				pious
			}
		}

		create_character = {
			# courtesy name Ougen
			first_name = Changling
			last_name = He
			historical = yes
			birth_date = 1785.3.18
			culture = cu:han
			ig_leader = yes
			interest_group = ig_intelligentsia
			ideology = ideology_moderate
			traits = {
				meticulous
			}
		}

		create_character = {
			first_name = Yuan
			last_name = Ruan
			historical = yes
			age = 72 # exact birthday unclear
			culture = cu:han
			ig_leader = yes
			interest_group = ig_industrialists
			ideology = ideology_moderate
			traits = {
				meticulous
			}
		}

		create_character = {
			first_name = Lexing
			last_name = Zhang
			historical = yes
			age = 24 # exact birthday unknown
			culture = cu:han
			ig_leader = yes
			interest_group = ig_rural_folk
			ideology = ideology_traditionalist
			traits = {
				ambitious
				firebrand
				bandit
			}
		}

		create_character = {
			first_name = Yupian
			last_name = Huang
			historical = yes
			age = 52 # age unknown, arbitrarily picking an age instead
			culture = cu:han
			ig_leader = yes
			interest_group = ig_devout
			ideology = ideology_royalist
			traits = {
				persistent
				pious
			}
		}

		create_character = { # CHI, general, stationed someplace
			is_general = yes
			first_name = Yijing
			last_name = Aisin_Gioro
			culture = cu:manchu
			interest_group = ig_landowners
			ideology = ideology_royalist
			birth_date = 1793.6.6 # exact date unknown
			traits = {
				basic_offensive_planner
				expensive_tastes
			}
		}
	}
}
