﻿MILITARY_FORMATIONS = {
	c:DBR ?= {
		create_military_formation = {
			type = army
			hq_region = sr:region_manchuria
			name = first_national_protection_army

			combat_unit = {
				type = unit_type:combat_unit_type_line_infantry
				state_region = s:STATE_SOUTHERN_MANCHURIA
				count = 35
			}
			save_scope_as = first_national_protection_army
		}

		create_character = { # CHI, general
			is_general = yes
			first_name = Pingyuan
			last_name = Zhang
			historical = yes
			culture = cu:manchu
			interest_group = ig_intelligentsia
			ideology = ideology_social_democrat
			birth_date = 1791.9.17 # exact date unknown
			traits = {
				brave
			}
			save_scope_as = first_national_protection_army_gen
		}
		scope:first_national_protection_army_gen = {
			transfer_to_formation = scope:first_national_protection_army
		}

		create_military_formation = {
			type = army
			hq_region = sr:region_north_china
			name = second_national_protection_army

			combat_unit = {
				type = unit_type:combat_unit_type_line_infantry
				state_region = s:STATE_HINGGAN
				count = 20
			}
			
			save_scope_as = second_national_protection_army
		}

		create_character = { # DBR, general
			is_general = yes
			first_name = Aotian
			last_name = Yang
			historical = yes
			culture = cu:han
			interest_group = ig_armed_forces
			ideology = ideology_reformer
			birth_date = 1787.12.3 
			traits = {
				brave
				stalwart_defender
			}
			save_scope_as = second_national_protection_army_gen
		}

		scope:second_national_protection_army_gen = {
			transfer_to_formation = scope:second_national_protection_army
		}
		
		create_military_formation = {
			type = fleet
			hq_region = sr:region_manchuria
			name = Bohai_Gulf_Fleet
			combat_unit = {
				type = unit_type:combat_unit_type_frigate # War junks, but no modern ships
				state_region = s:STATE_SHENGJING
				count = 15
			}
			save_scope_as = shenyang_fleet
		}

		create_character = {
			is_admiral = yes
			first_name = Tianpei
			last_name = Ge
			historical = yes
			age = 57
			culture = cu:han
			traits = {
				expert_naval_commander
				brave
			}
			save_scope_as = shenyang_fleet_admiral
		}
	}