﻿ideology_reactionary = {
	icon = "gfx/interface/icons/ideology_icons/reactionary.dds"
	lawgroup_citizenship = {
		law_ethnostate = strongly_approve
		law_national_supremacy = approve
		law_racial_segregation = approve
		law_cultural_exclusion = strongly_disapprove
		law_multicultural = strongly_disapprove	
	}
	lawgroup_free_speech = {
		law_outlawed_dissent = strongly_approve
		law_censorship = approve
		law_right_of_assembly = disapprove
		law_protected_speech = strongly_disapprove
	}	
	lawgroup_migration = {
		law_no_migration_controls = strongly_disapprove
		law_migration_controls = approve
		law_closed_borders = strongly_approve
	}
	lawgroup_education_system = {
		law_private_schools = neutral
		law_public_schools = strongly_disapprove
		law_religious_schools = neutral
		law_no_schools = approve
	}
	lawgroup_rights_of_women = {
		law_no_womens_rights = strongly_approve
		law_women_own_property = disapprove
		law_women_in_the_workplace = strongly_disapprove
		law_womens_suffrage = strongly_disapprove
	}
	lawgroup_church_and_state = {
		law_state_religion = strongly_approve
		law_freedom_of_conscience = disapprove
		law_total_separation = strongly_disapprove
		law_state_atheism = strongly_disapprove
	}
}
ideology_conservative = {
	icon = "gfx/interface/icons/ideology_icons/stratocratic.dds"
	lawgroup_citizenship = {
		law_ethnostate = neutral
		law_national_supremacy = strongly_approve
		law_racial_segregation = approve
		law_cultural_exclusion = disapprove
		law_multicultural = strongly_disapprove	
	}
	lawgroup_free_speech = {
		law_outlawed_dissent = approve
		law_censorship = strongly_approve
		law_right_of_assembly = disapprove
		law_protected_speech = strongly_disapprove
	}	
	lawgroup_migration = {
		law_no_migration_controls = disapprove
		law_migration_controls = approve
		law_closed_borders = approve
	}
	lawgroup_education_system = {
		law_private_schools = approve
		law_public_schools = disapprove
		law_religious_schools = approve
		law_no_schools = neutral
	}
	lawgroup_rights_of_women = {
		law_no_womens_rights = approve
		law_women_own_property = neutral
		law_women_in_the_workplace = disapprove
		law_womens_suffrage = strongly_disapprove
	}
	lawgroup_church_and_state = {
		law_state_religion = strongly_approve
		law_freedom_of_conscience = neutral
		law_total_separation = disapprove
		law_state_atheism = strongly_disapprove
	}
}
ideology_progressive = {
	icon = "gfx/interface/icons/ideology_icons/reformer.dds"
	lawgroup_citizenship = {
		law_ethnostate = strongly_disapprove
		law_national_supremacy = disapprove
		law_racial_segregation = neutral
		law_cultural_exclusion = approve
		law_multicultural = strongly_disapprove	
	}
	lawgroup_free_speech = {
		law_outlawed_dissent = strongly_disapprove
		law_censorship = neutral
		law_right_of_assembly = approve
		law_protected_speech = approve
	}	
	lawgroup_migration = {
		law_no_migration_controls = strongly_approve
		law_migration_controls = approve
		law_closed_borders = neutral
	}
	lawgroup_education_system = {
		law_private_schools = approve
		law_public_schools = strongly_approve
		law_religious_schools = approve
		law_no_schools = disapprove
	}
	lawgroup_rights_of_women = {
		law_no_womens_rights = disapprove
		law_women_own_property = strongly_approve
		law_women_in_the_workplace = approve
		law_womens_suffrage = disapprove
	}
	lawgroup_church_and_state = {
		law_state_religion = disapprove
		law_freedom_of_conscience = approve
		law_total_separation = strongly_approve
		law_state_atheism = approve
	}
}
ideology_radical = {
	icon = "gfx/interface/icons/ideology_icons/proletarian.dds"
	lawgroup_citizenship = {
		law_ethnostate = strongly_disapprove
		law_national_supremacy = strongly_disapprove
		law_racial_segregation = disapprove
		law_cultural_exclusion = approve
		law_multicultural = strongly_approve	
	}
	lawgroup_free_speech = {
		law_outlawed_dissent = strongly_disapprove
		law_censorship = disapprove
		law_right_of_assembly = approve
		law_protected_speech = strongly_approve
	}	
	lawgroup_migration = {
		law_no_migration_controls = strongly_approve
		law_migration_controls = neutral
		law_closed_borders = strongly_disapprove
	}
	lawgroup_education_system = {
		law_private_schools = strongly_disapprove
		law_public_schools = strongly_approve
		law_religious_schools = disapprove
		law_no_schools = strongly_disapprove
	}
	lawgroup_rights_of_women = {
		law_no_womens_rights = strongly_disapprove
		law_women_own_property = neutral
		law_women_in_the_workplace = approve
		law_womens_suffrage = strongly_approve
	}
	lawgroup_church_and_state = {
		law_state_religion = disapprove
		law_freedom_of_conscience = approve
		law_total_separation = strongly_approve
		law_state_atheism = approve
	}
}

ideology_primitivist = {
	icon = "gfx/interface/icons/ideology_icons/luddite.dds"
	
	lawgroup_land_reform = {
		law_tenant_farmers = strongly_approve
		law_serfdom = approve
		law_commercialized_agriculture = approve
		law_homesteading = strongly_disapprove
		law_collectivized_agriculture = strongly_disapprove
	}
		lawgroup_economic_system = {		
		law_agrarianism = approve
		law_industry_banned = strongly_approve
		law_traditionalism = neutral
		law_interventionism = strongly_disapprove
		law_cooperative_ownership = strongly_disapprove
		law_laissez_faire = strongly_disapprove
		law_command_economy = strongly_disapprove
	}
		lawgroup_taxation = {
		law_consumption_based_taxation = strongly_approve
		law_per_capita_based_taxation = neutral
		law_proportional_taxation = disapprove
		law_graduated_taxation = disapprove
		law_land_based_taxation = approve
	}
	lawgroup_trade_policy = {		
		law_protectionism = neutral
		law_isolationism = strongly_approve
		law_mercantilism = disapprove
		law_free_trade = disapprove
	}
}

ideology_agrarian = {
	icon = "gfx/interface/icons/ideology_icons/agrarian.dds"
	
	lawgroup_economic_system = {		
		law_agrarianism = approve
		law_industry_banned = neutral
		law_traditionalism = disapprove
		law_interventionism = disapprove
		law_cooperative_ownership = disapprove
		law_laissez_faire = strongly_disapprove
		law_command_economy = strongly_disapprove
	}

	lawgroup_land_reform = {
		law_serfdom = strongly_disapprove
		law_tenant_farmers = disapprove
		law_commercialized_agriculture = neutral
		law_collectivized_agriculture = neutral
		law_homesteading = approve
	}		

	lawgroup_taxation = {
		law_consumption_based_taxation = approve
		law_per_capita_based_taxation = neutral
		law_proportional_taxation = neutral
		law_graduated_taxation = neutral
		law_land_based_taxation = disapprove
	}
	lawgroup_trade_policy = {		
		law_protectionism = approve
		law_isolationism = strongly_approve
		law_mercantilism = neutral
		law_free_trade = disapprove
	}
	lawgroup_slavery = {
		law_slavery_banned = neutral
		law_legacy_slavery = strongly_disapprove
		law_debt_slavery = strongly_disapprove
		law_slave_trade = strongly_disapprove
	}
}

ideology_traditionalist = {
	icon = "gfx/interface/icons/ideology_icons/traditionalist.dds"
	
	lawgroup_land_reform = {
		law_tenant_farmers = approve
		law_serfdom = strongly_approve
		law_commercialized_agriculture = neutral
		law_homesteading = strongly_disapprove
		law_collectivized_agriculture = strongly_disapprove
	}
		lawgroup_economic_system = {		
		law_agrarianism = neutral
		law_industry_banned = neutral
		law_traditionalism = strongly_approve
		law_interventionism = disapprove
		law_cooperative_ownership = strongly_disapprove
		law_laissez_faire = neutral
		law_command_economy = strongly_disapprove
	}
		lawgroup_taxation = {
		law_consumption_based_taxation = approve
		law_per_capita_based_taxation = approve
		law_proportional_taxation = disapprove
		law_graduated_taxation = strongly_disapprove
		law_land_based_taxation = disapprove
	}
	lawgroup_trade_policy = {		
		law_protectionism = disapprove
		law_isolationism = approve
		law_mercantilism = approve
		law_free_trade = neutral
	}
	lawgroup_slavery = {
		law_slavery_banned = neutral
		law_legacy_slavery = strongly_disapprove
		law_debt_slavery = strongly_disapprove
		law_slave_trade = approve
	}
}

ideology_deregulationist = {
	icon = "gfx/interface/icons/ideology_icons/plutocratic.dds"
	
	lawgroup_land_reform = {
		law_tenant_farmers = approve
		law_serfdom = disapprove
		law_commercialized_agriculture = strongly_approve
		law_homesteading = disapprove
		law_collectivized_agriculture = strongly_disapprove
	}
		lawgroup_economic_system = {		
		law_agrarianism = disapprove
		law_industry_banned = strongly_disapproveapprove
		law_traditionalism = disapprove
		law_interventionism = strongly_disapprove
		law_cooperative_ownership = strongly_disapprove
		law_laissez_faire = strongly_approve
		law_command_economy = strongly_disapprove
	}
		lawgroup_taxation = {
		law_consumption_based_taxation = approve
		law_per_capita_based_taxation = strongly_approve
		law_proportional_taxation = disapprove
		law_graduated_taxation = strongly_disapprove
		law_land_based_taxation = neutral
	}
	lawgroup_trade_policy = {		
		law_protectionism = disapprove
		law_isolationism = strongly_disapprove
		law_mercantilism = approve
		law_free_trade = strongly_approve
	}
	lawgroup_slavery = {
		law_slavery_banned = neutral
		law_legacy_slavery = strongly_disapprove
		law_debt_slavery = approve
		law_slave_trade = strongly_disapprove
	}
}

ideology_interventionist = {
	icon = "gfx/interface/icons/ideology_icons/modernizer.dds"
	
	lawgroup_land_reform = {
		law_tenant_farmers = disapprove
		law_serfdom = strongly_disapprove
		law_commercialized_agriculture = approve
		law_homesteading = neutral
		law_collectivized_agriculture = strongly_disapprove
	}
		lawgroup_economic_system = {		
		law_agrarianism = neutral
		law_industry_banned = disapprove
		law_traditionalism = strongly_disapprove
		law_interventionism = strongly_approve
		law_cooperative_ownership = strongly_disapprove
		law_laissez_faire = disapprove
		law_command_economy = strongly_disapprove
	}
		lawgroup_taxation = {
		law_consumption_based_taxation = disapprove
		law_per_capita_based_taxation = approve
		law_proportional_taxation = strongly_approve
		law_graduated_taxation = strongly_disapprove
		law_land_based_taxation = disapprove
	}
	lawgroup_trade_policy = {		
		law_protectionism = approve
		law_isolationism = disapprove
		law_mercantilism = strongly_approve
		law_free_trade = neutral
	}
	lawgroup_slavery = {
		law_slavery_banned = neutral
		law_legacy_slavery = strongly_disapprove
		law_debt_slavery = strongly_disapprove
		law_slave_trade = strongly_disapprove
	}
}

ideology_collectivist = {
	icon = "gfx/interface/icons/ideology_icons/egalitarian.dds"
	
	lawgroup_land_reform = {
		law_tenant_farmers = disapprove
		law_serfdom = strongly_disapprove
		law_commercialized_agriculture = disapprove
		law_homesteading = approve
		law_collectivized_agriculture = strongly_approve
	}
		lawgroup_economic_system = {		
		law_agrarianism = neutral
		law_industry_banned = disapprove
		law_traditionalism = strongly_disapprove
		law_interventionism = neutral
		law_cooperative_ownership = strongly_approve
		law_laissez_faire = strongly_disapprove
		law_command_economy = approve
	}
		lawgroup_taxation = {
		law_consumption_based_taxation = neutral
		law_per_capita_based_taxation = disapprove
		law_proportional_taxation = approve
		law_graduated_taxation = strongly_approve
		law_land_based_taxation = disapprove
	}
	lawgroup_trade_policy = {		
		law_protectionism = strongly_approve
		law_isolationism = neutral
		law_mercantilism = approve
		law_free_trade = strongly_disapprove
	}
	lawgroup_slavery = {
		law_slavery_banned = neutral
		law_legacy_slavery = strongly_disapprove
		law_debt_slavery = strongly_disapprove
		law_slave_trade = strongly_disapprove
	}
}
ideology_centralist = {
	icon = "gfx/interface/icons/ideology_icons/socialist.dds"
	
	lawgroup_land_reform = {
		law_tenant_farmers = disapprove
		law_serfdom = strongly_disapprove
		law_commercialized_agriculture = disapprove
		law_homesteading = approve
		law_collectivized_agriculture = strongly_approve
	}
		lawgroup_economic_system = {		
		law_agrarianism = neutral
		law_industry_banned = disapprove
		law_traditionalism = strongly_disapprove
		law_interventionism = neutral
		law_cooperative_ownership = approve
		law_laissez_faire = strongly_disapprove
		law_command_economy = strongly_approve
	}
		lawgroup_taxation = {
		law_consumption_based_taxation = neutral
		law_per_capita_based_taxation = disapprove
		law_proportional_taxation = approve
		law_graduated_taxation = strongly_approve
		law_land_based_taxation = disapprove
	}
		lawgroup_trade_policy = {		
		law_protectionism = strongly_approve
		law_isolationism = neutral
		law_mercantilism = approve
		law_free_trade = strongly_disapprove
	}
	lawgroup_slavery = {
		law_slavery_banned = neutral
		law_legacy_slavery = strongly_disapprove
		law_debt_slavery = strongly_disapprove
		law_slave_trade = strongly_disapprove
	}
}
ideology_pacifist = {
	icon = "gfx/interface/icons/ideology_icons/pacifist.dds"

	lawgroup_army_model = {
		law_professional_army = disapprove
		law_mass_conscription = neutral
		law_national_militia = strongly_approve
		law_peasant_levies = approve
	}
}

ideology_isolationist = {
	icon = "gfx/interface/icons/ideology_icons/isolationist.dds"

	lawgroup_army_model = {
		law_professional_army = approve
		law_mass_conscription = strongly_approve
		law_national_militia = approve
		law_peasant_levies = disapprove
	}
}

ideology_jingoist = {
	icon = "gfx/interface/icons/ideology_icons/jingoist.dds"
	
	lawgroup_army_model = {
		law_professional_army = strongly_approve
		law_mass_conscription = approve
		law_national_militia = disapprove
		law_peasant_levies = strongly_disapprove
	}
}

ideology_social_darwinist = {
	icon = "gfx/interface/icons/ideology_icons/individualist.dds"
	
	lawgroup_childrens_rights = {
		law_child_labor_allowed = strongly_approve
		law_restricted_child_labor = disapprove
		law_compulsory_primary_school = strongly_disapprove
	}
	lawgroup_labor_rights = {
		law_no_workers_rights = strongly_approve
		law_regulatory_bodies = strongly_disapprove
		law_worker_protections = strongly_disapprove
	}
	lawgroup_welfare = {
		law_poor_laws = disapprove
		law_no_social_security = strongly_approve
		law_wage_subsidies = disapprove
		law_old_age_pension = strongly_disapprove
	}
	lawgroup_health_system = {
		law_private_health_insurance = disapprove
		law_no_health_system = strongly_approve
		law_charitable_health_system = disapprove
		law_public_health_insurance = strongly_disapprove
	}
}

ideology_moralist = {
	icon = "gfx/interface/icons/ideology_icons/moralist.dds"
	
	lawgroup_childrens_rights = {
		law_child_labor_allowed = disapprove
		law_restricted_child_labor = approve
		law_compulsory_primary_school = neutral
	}
	lawgroup_labor_rights = {
		law_no_workers_rights = neutral
		law_regulatory_bodies = approve
		law_worker_protections = disapprove
	}
	lawgroup_welfare = {
		law_poor_laws = strongly_approve
		law_no_social_security = disapprove
		law_wage_subsidies = approve
		law_old_age_pension = approve
	}
	lawgroup_health_system = {
		law_private_health_insurance = approve
		law_no_health_system = disapprove
		law_charitable_health_system = strongly_approve
		law_public_health_insurance = neutral
	}
}

ideology_institutionalist = {
	icon = "gfx/interface/icons/ideology_icons/corporatist.dds"
	
	lawgroup_childrens_rights = {
		law_child_labor_allowed = strongly_disapprove
		law_restricted_child_labor = neutral
		law_compulsory_primary_school = strongly_approve
	}
	lawgroup_labor_rights = {
		law_no_workers_rights = strongly_disapprove
		law_regulatory_bodies = approve
		law_worker_protections = strongly_approve
	}
	lawgroup_welfare = {
		law_poor_laws = neutral
		law_no_social_security = strongly_disapprove
		law_wage_subsidies = approve
		law_old_age_pension = strongly_approve
	}
	lawgroup_health_system = {
		law_private_health_insurance = strongly_disapprove
		law_no_health_system = strongly_disapprove
		law_charitable_health_system = neutral
		law_public_health_insurance = strongly_approve
	}
}

ideology_communist = {
	icon = "gfx/interface/icons/ideology_icons/socialist.dds"

	lawgroup_governance_principles = {
		law_council_republic = approve
		law_parliamentary_republic = neutral		
		law_presidential_republic = neutral
		law_theocracy = strongly_disapprove
		law_monarchy = strongly_disapprove
	}
	lawgroup_internal_security = {
		law_secret_police = strongly_disapprove
		law_national_guard = disapprove
		law_no_home_affairs = neutral
		law_guaranteed_liberties = strongly_approve
	}	
	lawgroup_distribution_of_power = {
		law_universal_suffrage = strongly_approve
		law_anarchy = strongly_approve
		law_census_voting = approve
		law_single_party_state = strongly_disapprove
		law_wealth_voting = neutral
		law_landed_voting = disapprove
		law_technocracy = strongly_disapprove
		law_oligarchy = strongly_disapprove
		law_autocracy = strongly_disapprove		
	}
}

ideology_monarchist = {
	icon = "gfx/interface/icons/ideology_icons/patriarchal.dds"

	lawgroup_governance_principles = {
		law_council_republic = strongly_disapprove
		law_parliamentary_republic = disapprove		
		law_presidential_republic = disapprove
		law_theocracy = approve
		law_monarchy = strongly_approve
	}
	lawgroup_internal_security = {
		law_secret_police = strongly_approve
		law_national_guard = approve
		law_no_home_affairs = disapprove
		law_guaranteed_liberties = strongly_disapprove
	}
	lawgroup_distribution_of_power = {
		law_universal_suffrage = strongly_disapprove
		law_anarchy = strongly_disapprove
		law_census_voting = disapprove
		law_single_party_state = neutral
		law_wealth_voting = disapprove
		law_landed_voting = approve
		law_technocracy = disapprove
		law_oligarchy = approve
		law_autocracy = strongly_approve		
	}	
}

ideology_militant_socialist = {
	icon = "gfx/interface/icons/ideology_icons/proletarian.dds"

	lawgroup_governance_principles = {
		law_council_republic = strongly_approve
		law_parliamentary_republic = disapprove		
		law_presidential_republic = disapprove
		law_theocracy = strongly_disapprove
		law_monarchy = strongly_disapprove
	}
	lawgroup_internal_security = {
		law_secret_police = strongly_approve
		law_national_guard = approve
		law_no_home_affairs = disapprove
		law_guaranteed_liberties = approve
	}	
	lawgroup_distribution_of_power = {
		law_universal_suffrage = approve
		law_anarchy = strongly_disapprove
		law_census_voting = neutral
		law_single_party_state = strongly_approve
		law_wealth_voting = disapprove
		law_landed_voting = strongly_disapprove
		law_technocracy = approve
		law_oligarchy = strongly_disapprove
		law_autocracy = strongly_disapprove		
	}
}

ideology_republican = {
	icon = "gfx/interface/icons/ideology_icons/republican.dds"

	lawgroup_governance_principles = {
		law_council_republic = disapprove
		law_parliamentary_republic = strongly_approve		
		law_presidential_republic = strongly_approve
		law_theocracy = strongly_disapprove
		law_monarchy = strongly_disapprove
	}
	lawgroup_internal_security = {
		law_secret_police = neutral
		law_national_guard = neutral
		law_no_home_affairs = neutral
		law_guaranteed_liberties = approve
	}	
	lawgroup_distribution_of_power = {
		law_universal_suffrage = strongly_approve
		law_anarchy = disapprove
		law_census_voting = approve
		law_single_party_state = strongly_disapprove
		law_wealth_voting = neutral
		law_landed_voting = disapprove
		law_technocracy = strongly_disapprove
		law_oligarchy = strongly_disapprove
		law_autocracy = strongly_disapprove		
	}
}

ideology_dictatorialist = {
	icon = "gfx/interface/icons/ideology_icons/patriarchal.dds"

	lawgroup_governance_principles = {
		law_council_republic = disapprove
		law_parliamentary_republic = strongly_approve		
		law_presidential_republic = strongly_approve
		law_theocracy = strongly_disapprove
		law_monarchy = neutral
	}
	lawgroup_internal_security = {
		law_secret_police = strongly_approve
		law_national_guard = approve
		law_no_home_affairs = neutral
		law_guaranteed_liberties = strongly_disapprove
	}	
	lawgroup_distribution_of_power = {
		law_universal_suffrage = strongly_disapprove
		law_anarchy = strongly_disapprove
		law_census_voting = disapprove
		law_single_party_state = strongly_approve
		law_wealth_voting = disapprove
		law_landed_voting = neutral
		law_technocracy = approve
		law_oligarchy = strongly_approve
		law_autocracy = strongly_approve		
	}
}