﻿l_simp_chinese:
 CFD: "中国"
 CFD_ADJ: "中华"
 BYG: "北洋"
 CFD_ADJ: "北洋"
 DBR: "东北"
 DBR_ADJ: "东北"
 TKK: "大日本帝国"
 TKK_ADJ: "日本"
 SCU: "四川"
 SCU_ADJ: "四川"
 YUN: "云南"
 YUN_ADJ: "云南"
 GDG:0 "广东"
 GDG_ADJ:0 "广东"
 XIA: "夏"
 XIA_ADJ: "夏"
 QNG: "大清残存国土"
 QNG_ADJ: "清"
 GBR: "英国"
 GBR_ADJ: "英国"
 SBR: "西伯利亚"
 SBR_ADJ: "西伯利亚"
 GER: "德国"
 GER_ADJ: "德国"
 SCN: "斯堪的纳维亚"
 SCN_ADJ: "斯堪的纳维亚"
 SLR: "莫斯科"
 SLR_ADJ: "莫斯科"
 DMV: "西俄罗斯"
 DVM_ADJ: "西俄"
 DAG: "达吉斯坦"
 DAG: "达吉斯坦"
 SPA: "西班牙"
 SPA_ADJ: "西班牙"
 FRA: "法兰西"
 FRA_ADJ: "法国"
 TUR: "土耳其"
 TUR_ADJ: "土耳其"
 ARA: "自由阿拉伯"
 ARA_ADJ: "阿拉伯"
 SPA: "西班牙"
 SPA_ADJ："西班牙"
 PER: "波斯"
 PER_ADJ： "波斯"
 BNA: "英国北美"
 BNA_ADJ: "北美"
 GNA: "德国北美"
 GNA_ADJ: "北美"
 ITA: "意大利"
 ITA_ADJ: "意大利"
 USA: "美国"
 USA_ADJ: "美利坚"
 IRC: "钢铁同盟"
 IRC_ADJ: "同盟"
 MEX: "墨西哥"
 MEX_ADJ: "墨西哥"
 MYA: "玛雅"
 MYA_ADJ: "玛雅"
 INC: "印加"
 INC_ADJ: "印加"
 BRZ: "巴西"
 BRZ_ADJ: "巴西
 BLV: "玻利瓦尔"
 BLV_ADJ: "玻利瓦尔"
 NMX: "北墨西哥"
 NMX_ADJ: "北墨西哥"
 PAT: "巴塔哥尼亚"
 PAT_ADJ: "巴塔哥尼亚"
 CAM: "中美"
 CAM_ADJ: "中美"
 DAI: "大南"
 DAI_ADJ: "大南"
 BNM: "大英东南亚"
 BNM_ADJ: "东南亚"
 BAR: "阿拉伯"
 BAR_ADJ: "阿拉伯"
 AFA: "???"
 AFA_ADJ: "???"
 BAF: "大英非洲"
 BAF_ADJ: "非洲"
 ASH: "阿散蒂"
 ASH_ADJ: "阿散蒂"
 SOK: "索科托"
 SOK_ADJ: "索科托"
 SEN: "塞内加尔"
 SEN_ADJ: "塞内加尔"
 MOR: "摩洛哥"
 MOR_ADJ: "摩洛哥"
 ZUL: "祖鲁"
 ZUL_ADJ: "祖鲁"
 CON: "刚果"
 CON_ADJ: "刚果"
 AFS: "阿非利卡希尔德"
 AFS_ADJ: "希尔德"
 SOM: "索马里"
 SOM_ADJ: "索马里"
 EGY: "埃及"
 EGY_ADJ: "埃及"
 RFT: "裂谷"
 RFT_ADJ: "裂谷"
 ETH: "埃塞俄比亚"
 ETH_ADJ: "埃塞俄比亚"
 PHI: "菲律宾"
 PHI_ADJ: "菲律宾"
 MUG: "莫卧儿"
 MUG_ADJ: "莫卧儿"
 BIN: "印度"
 BIN_ADJ: "印度"
 BEN: "孟加拉"
 BEN_ADJ: "孟加拉"
 JIN: "印度尼西亚"
 JIN_ADJ: "印度尼西亚"
 GRE: "希腊"
 GRE_ADJ: "希腊"
 AUS: "澳大利亚"
 AUS_ADJ: "澳大利亚"
 CUB: "古巴"
 CUB_ADJ: "古巴"
 BUR: "缅甸"
 BUR_ADJ: "缅甸"
 dyn_c_imperial_federation_of_china: "中华联邦帝国"
 dyn_c_imperial_federation_of_china_adj: "帝国"
 dyn_c_chinese_federation: "中华联邦"
 dyn_c_chinese_federation_adj: "联邦"
 dyn_c_beiyang_remnants: "北洋残留政府"
 dyn_c_beiyang_remnants_adj: "北洋"
 dyn_c_dongbei_republic: "东北共和国"
 dyn_c_dongbei_republic_adj: "东北"
 dyn_c_dongbei_revolutionary_front: "东北统一革命战线"
 dyn_c_dongbei_revolutionary_front_adj： "革命战线"
 dyn_c_yunnan_dictatorship: "云南军政府"
 dyn_c_yunnan_dictatorship_adj: "集团军政府"
 dyn_c_yunnan_republic: "云南共和国"
 dyn_c_dai_nippon_teikoku: "大日本帝国"
 dyn_c_dai_nippon_teikoku_adj: "日本"
 dyn_c_japanese_republic: "日本共和国"
 dyn_c_japanese_republic_adj: "日本"
 dyn_c_greater_britannia: "大英帝国"
 dyn_c_greater_britannia_adj: "大英"
 dyn_c_siberian_republic: "西伯利亚共和国"
 dyn_c_siberian_republic_adj: "西伯利亚"
 dyn_c_siberian_clique: "西伯利亚集团"
 dyn_c_siberian_clique: "集团"
 dyn_c_scandinavian_empire: "斯堪的纳维亚帝国"
 dyn_c_scandinavian_empire_adj: "斯堪的纳维亚"
 dyn_c_scandinavian_republic: "斯堪的纳维亚共和国"
 dyn_c_scandinavian_republic_adj: "斯堪的纳维亚"
 dyn_c_imperial_south_russia: "南俄帝国"
 dyn_c_imperial_south_russia_adj: "南俄"
 dyn_c_south_russian_republic: "南俄罗斯共和国"
 dyn_c_south_russian_republic_adj: "南俄"
 dyn_c_republic_of_muscovy: "莫斯科共和国"
 dyn_c_republic_of_muscovy_adj: "莫斯科"
 dyn_c_slavian_russ: "罗斯王国"
 dyn_c_slavian_russ_adj: "罗斯"
 dyn_c_divine_mandate_of_russia: "天命俄罗斯"
 dyn_c_divine_mandate_of_russia_adj: "天命俄罗斯"
 dyn_c_ottoman_empire: "奥斯曼帝国"
 dyn_c_ottoman_empire_adj: "奥斯曼"
 dyn_c_turkish_republic: "土耳其共和国"
 dyn_c_turkish_republic_adj: "土耳其"
 dyn_c_united_states_of_america: "美国"
 dyn_c_united_states_of_america_adj: "美国"
 dyn_c_american_socialist_state: "美利坚社会主义联邦"
 dyn_c_american_socialist_state_adj: "社会主义联邦"
 dyn_c_american_empire: "大美利坚帝国"
 dyn_c_american_empire_adj: "美利坚"
 dyn_c_mexican_empire: "墨西哥帝国"
 dyn_c_mexican_empire_adj: "墨西哥"
 dyn_c_socialist_republic_of_mexico: "墨西哥社会主义共和国"
 dyn_c_socialist_republic_of_mexico_adj: "墨西哥"
 dyn_c_patagonian_peoples_republic: "巴塔哥尼亚人民共和国"
 dyn_c_patagonian_peoples_republic_adj:"巴塔哥尼亚"
 dyn_c_patagonian_republic:"巴塔哥尼亚共和国"
 dyn_c_patagonian_republic_adj: "巴塔哥尼亚"
 dyn_c_kingdom_of_patagonia: "巴塔哥尼亚王国"
 dyn_kingdom_of_patagonia_adj:"巴塔哥尼亚" 
 dyn_c_indochinese_empire: "东南亚帝国"
 dyn_c_indochinese_empire_adj: "东南亚"
 dyn_c_republic_of_indochina: "东南亚共和国"
 dyn_c_republic_of_indochina_adj: "东南亚"
 dyn_c_british_indochina: "东南亚"
 dyn_c_british_indochina_adj: "东南亚"
 dyn_c_arabian_empire: "阿拉伯帝国"
 dyn_c_arabian_empire_adj: "阿拉伯"
 dyn_c_republic_of_arabia: "阿拉伯共和国"
 dyn_c_republic_of_arabia_adj: "阿拉伯"
 dyn_c_british_arabia: "阿拉伯"
 dyn_c_british_arabia_adj: "阿拉伯"
 dyn_c_arabian_socialist_republic: "阿拉伯社会主义共和国"
 dyn_c_arabian_socialist_republic: "阿拉伯" 
 dyn_c_ashanti_empire: "阿散蒂帝国"
 dyn_c_ashanti_empire_adj: "阿散蒂"
 dyn_c_ashanti_republic: "阿散蒂共和国"
 dyn_c_ashanti_ashanti_republic_adj: "阿散蒂"
 dyn_c_ashanti_workers_union: "阿散蒂工人共和国"
 dyn_c_ashanti_workers_union_adj: "阿散蒂"
 dyn_c_sokoto_empire: "索科托帝国"
 dyn_c_sokoto_empire_adj: "索科托"
 dyn_c_sokoto_republic: "索科托共和国"
 dyn_c_sokoto_republic_adj: "索科托"
 dyn_c_congo_socialist_federation: "刚果社会主义联邦"
 dyn_c_congo_socialist_federation_adj: "刚果"
 dyn_c_congo_republic: "刚果共和国"
 dyn_c_congo_republic_adj: "刚果"
 dyn_c_zulu_empire: "祖鲁帝国"
 dyn_c_zulu_empire_adj: "祖鲁"
 dyn_c_somalian_republic: "索马里共和国"
 dyn_c_somalian_republic_adj: "索马里"
 dyn_c_somalian_commune: "索马里公社"
 dyn_c_somalian_commune_adj: "索马里"
 dyn_c_ethiopian_empire: "埃塞俄比亚帝国"
 dyn_c_ethiopian_empire_adj: "埃塞俄比亚"
 dyn_c_peoples_republic_of_ethiopia: "埃塞俄比亚人民共和国"
 dyn_c_peoples_republic_of_ethiopia_adj: "埃塞俄比亚"
 dyn_c_kingdom_of_egypt: "埃及王国"
 dyn_c_kingdom_of_egypt_adj: "埃及"
 dyn_c_egyptian_republic: "埃及共和国"
 dyn_c_egyptian_republic_adj: "埃及"
 dyn_c_area_elf: "第十一区"
 dyn_c_area_elf_adj: "十一区"
 dyn_c_mughal_republic: "莫卧儿共和国"
 dyn_c_mughal_republic_adj: "莫卧儿"
 dyn_c_mughal_empire: "莫卧儿帝国"
 dyn_c_mughal_empire_adj: "莫卧儿" 
 dyn_c_kingdom_of_indonesia: "印度尼西亚王国"
 dyn_c_kingdom_of_indonesia_adj: "印度尼西亚"
 dyn_c_socialist_republic_of_indonesia: "印度尼西亚社会主义共和国"
 dyn_c_socialist_republic_of_indonesia_adj: "印度尼西亚"
 dyn_c_indonesian_republic: "印度尼西亚共和国"
 dyn_c_indonesian_republic_adj: "印度尼西亚"
 dyn_c_indonesia_subject: "印度尼西亚"
 dyn_c_indonesia_indonesia_adj: "印度尼西亚"