﻿l_simp_chinese:
 GBR_FLAVOR_TEXT: "1836年的大不列颠帝国是公认是世界上的老大哥，最强大的帝国。击败了一切反抗的不列颠对被征服的世界展开了残酷的剥削。但这种繁荣真的能像克伦威尔王朝保证的那么永远存在吗？"
 FRA_FLAVOR_TEXT: "法兰西，这个曾经拥有着灿烂文明的欧洲大国，如今也像那么多国家一样沦为不列颠的傀儡。可法国人民是勇敢，强大的。他们真的会永远忍耐外人吸吮着祖国的血肉吗？"
 CFD_FLAVOR_TEXT: "中华联邦第一次耻辱是大不列颠舰队在广东海岸击溃了大清的舰队。第二次是日本强盗仗着不列颠的力量，生硬地抢走了广州。如今的联邦只是曾经的帝国再可怜不过的缩影。她能否展现自己的力量，高傲地站在世界舞台上？"
 SLR_FLAVOR_TEXT: "罗斯王国和其他破裂的俄国的继承者一样，败在了大不列颠的力量下。但其他的继承者至少保留了自由，而罗斯甚至连自治的权利也被剥夺了。她能否回复俄罗斯帝国的辉煌？"
 GER_FLAVOR_TEXT: "在战争中曾助了大不列颠一臂之力的德意志如今也只被当作小兄弟看待。新秩序下的德国能不能向世界证明她的民族的伟大？"
 RUS_FLAVOR_TEXT: "沙皇尼古拉一世的统治以镇压一场革命为开端，现在用铁腕统治着俄罗斯。他采纳了东正教、独裁制和民族性这三大治国原则。这般专制的俄罗斯能否在19世纪繁荣昌盛、抑或一个改头换面的新俄罗斯将会浮现？"
 PRU_FLAVOR_TEXT: "普鲁士成功在拿破仑战争中获得大片领土，过去几年都在全国推行着惊人的改革。普鲁士能否延续这条道路并有朝一日统一德意志？"
 JAP_FLAVOR_TEXT: "与大不列颠一同征服天下的日本如今面临着广东、印度尼西亚、和西伯利亚占领区一同反抗的困境。大日本帝国能成为亚洲第一的力量吗？"
 BAR_FLAVOR_TEXT: "不列颠非洲崩溃后，只剩下了不列颠阿拉伯在恐怖的非洲无政府区以北。这个由外人统治的国家能在南方的绝对恐惧威胁下生存下来吗?"
 BNM_FLAVOR_TEXT: "不列颠东南亚是大英统治者粗暴地结合他们一切东南亚地域所得的怪胎。这个几乎四分五裂的国家能敌得过东方自由而强大，对她虎视眈眈的大南吗？"
 USA_FLAVOR_TEXT: "美利坚合众国受到的屈辱如此之多，整个国家已成为国际笑话。失去了东部和南部，西方又挨着卷土重来的钢铁同盟， 这个几乎失去了五十年前得到的自由的国家能在刀光血影的十九，二十世纪生存下去吗？"
 BIN_FLAVOR_TEXT: "大不列颠在战争中击败了印度，可这个傀儡对印度半岛的控制也谈不上完全。面对北方的莫卧儿帝国与东方的孟加拉，不列颠印度能否把整个半岛置于遥远的不列颠手下？"
 SPA_FLAVOR_TEXT: "年轻的伊莎贝拉女王统治着一个分裂的西班牙，自由派与保守派彼此争斗不休。女王会成为这场斗争中的一名区区傀儡，还是会发挥更积极的作用？"
 BRZ_FLAVOR_TEXT: "巴西在皇帝佩德罗一世退位留权给摄政后经历了动荡期。巴西能成功克服这些障碍晋升列强吗？"
 MEX_FLAVOR_TEXT: "墨西哥和新成立的得克萨斯共和国间的紧张局势已演变为全面战争。墨西哥能否再征服得克萨斯并维持现状？"
 NET_FLAVOR_TEXT: "尼德兰六年前在革命中失去了比利时。虽然经济平稳，他们的工业化速率慢于某些邻国。尼德兰能否在19世纪成为强盛国家？"
 POR_FLAVOR_TEXT: "葡萄牙内战才结束两年，玛丽亚二世女王重登王座。葡萄牙的殖民地遍布世界。现在内部纷争已经解决，这个世纪还将带来什么？"
 SAR_FLAVOR_TEXT: "在撒丁-皮埃蒙特，保守且反法国的君主统治这个国家已三十年余，一方面鼓励贵族与教会回归本国，另一方面着手解体拿破仑改革。这一趋势将继续下去，还是从中诞生一个更自由的国家？"
 PAN_FLAVOR_TEXT: "锡克帝国正处于对外征服期，胜利一场接着一场。不过帝国的未来将会如何呢？"
 DEN_FLAVOR_TEXT: "新的自由和民族运动席卷了整个丹麦，正在改变政治的面貌。同时丹麦也经历着艺术、文学和哲学的黄金时代。这个世纪还将带来什么呢？"
 SWE_FLAVOR_TEXT: "失去芬兰并通过共主联邦获得挪威之后，瑞典开始了缓慢的工业化进程，同时也在某些方面变得更自由。瑞典的未来会如何？"
 #South-East Asia
 LAN_FLAVOR_TEXT: "兰芳共和国由希望开发婆罗洲金矿的民主华人矿工企业联合成立。兰芳能否抵御荷兰人的推进并取得预想中的繁荣？"
 ACE_FLAVOR_TEXT: "在亲王的努力下，亚齐苏丹国正经历复兴。面对荷兰的扩张势头，亚齐能否恢复帝国并维持独立地位？"
 BRU_FLAVOR_TEXT: "文莱直至目前都击退了殖民势力侵犯其主权的试探。文莱会陷入衰退和卑微，还是能再度成为区域强国？"
 JOH_FLAVOR_TEXT: "柔佛的处境岌岌可危，不列颠与荷兰都贪婪地注视着他们的领土。柔佛能成功保留仅剩的主权吗？"
 SIA_FLAVOR_TEXT: "暹罗在拉达那科信王朝治下确立自身为东南亚地区主导势力的地位。但暹罗能成功改革其经济社会以适应现代吗？"
 DAI_FLAVOR_TEXT: "新近重新统一的越南刚刚从数个世纪的分裂和倾轧中恢复。大南能否巩固自身、打造强盛大国，还是会注定再次陷入分裂？"
 BUR_FLAVOR_TEXT: "缅甸第三帝国经历多次血腥的冲突才得以建立，而且似乎争斗远未停止，因为不列颠帝国的野心已经展露。缅甸会成为又一个不列颠殖民地，抑或可以顶住外来入侵者而屹立不倒？"
 CAM_FLAVOR_TEXT: "柬埔寨早已弗如高棉帝国的黄金时代远甚。高棉人的国家还能否再度崛起，抑或这黑暗时代将永久持续？"
 LUA_FLAVOR_TEXT: "琅勃拉邦一度曾是强大的澜沧王国的都城，如今不过是昔日辉煌的残影。老挝被地区强权大南和暹罗分裂，还能否重新独立自强？"
 #Australia
 UNT_FLAVOR_TEXT: "联合部落已宣布自身的主权独立，尽管他们实际上受不列颠帝国摆布。能够信任不列颠人会遵守与毛利人的条约吗？"
 NSW_FLAVOR_TEXT: "新南威尔士正处于从流放殖民地转变为直辖殖民地期间，却因为其他省份获得自己的行政权而导致领土缩小。澳大利亚的未来会如何？"
 SAS_FLAVOR_TEXT: "南澳大利亚两年前才从新南威尔士中分离获得自己的行政权。澳大利亚的未来会如何？"
 WAS_FLAVOR_TEXT: "天鹅河的殖民者大举入侵原住民的传统土地，这一举动导致的平贾拉大屠杀才过去了两年。殖民地会如何平息这场冲突？"
 TAS_FLAVOR_TEXT: "范迪门地是不列颠属澳大利亚的主要流放殖民地。这片罪犯的殖民地的未来会如何？"
 #Balkans
 SER_FLAVOR_TEXT: "塞尔维亚为自身的独立曾努力奋战，而且必然要继续斗争来维护独立。楔子一般塞在列强之间的塞尔维亚会成为欧洲火药桶吗？"
 GRE_FLAVOR_TEXT: "希腊经历血腥的斗争才从奥斯曼帝国手中赢得独立。希腊能扩张自己的边界吗？"
 WAL_FLAVOR_TEXT: "罗马尼亚领土统一和政治独立的呼声导致地区政治复杂万分，因为俄罗斯与奥斯曼都希望保持现状。罗马尼亚能赢得自由吗？"
 MOL_FLAVOR_TEXT: "罗马尼亚领土统一和政治独立的呼声导致地区政治复杂万分，因为俄罗斯与奥斯曼都希望保持现状。罗马尼亚能赢得自由吗？"
 ION_FLAVOR_TEXT: "在过去的30年间，群岛挣脱了奥斯曼的桎梏，在俄罗斯和法兰西手中流走，最后迎入了不列颠的怀抱。岛屿上的居民能否与新生的希腊国家统合，还是会在不列颠的指引下走上一条崭新的道路？"
 #Italy
 PAP_FLAVOR_TEXT: "尽管天主教会的政治权力几个世纪来一直在衰退，教宗仍管辖着教宗国。信仰能继续统治人心吗？"
 TUS_FLAVOR_TEXT: "不受欢迎的莱奥波尔多大公希望大公国能自由化，但他的统治遭到了巨大的反对。自由主义和民族主义争夺着意大利人的心智，托斯卡纳未来的道路会走向何方？"
 SIC_FLAVOR_TEXT: "政治上抑制自由派和西西里分裂分子已被证明无效，两种运动都在暗中发展获取支持者。等到情势难以避免地发展到不可收拾的地步，两西西里会变成什么样子？"
 PAR_FLAVOR_TEXT: "维也纳会议确立了拿破仑的第二任妻子玛丽·路易丝对大公国的终身统治权。在这民族主义与动乱的时代，她能够守住自己的土地吗？"
 LUC_FLAVOR_TEXT: "波旁-帕尔马家族从自己理应拥有的帕尔马土地上割裂出卢卡这片地方，继续自己的统治；直到玛丽·路易丝死后，他们才能再度夺回其位于帕尔马领内的正统宝座。随着意大利民族主义兴起，这样的异常现象又能持续多久呢？"
 MOD_FLAVOR_TEXT: "摩德纳大公国受到哈布斯堡家族成员的统治，政治上也臣服于哈布斯堡家族以及奥地利帝国。摩德纳会否挣脱家族效忠的锁链，抑或这锁链绑得太紧难以挣脱？"
 #Germans
 BAV_FLAVOR_TEXT: "为了应对席卷整个欧洲的革命，巴伐利亚转向反动。但叛乱的余烬仍在燃烧；巴伐利亚会被火焰吞噬吗？"
 SWI_FLAVOR_TEXT: "维也纳会议承认了瑞士的中立国地位，在欧洲政治的舞台上赋予了他们一定程度的安全。瑞士会否保持其中立，还是开辟出一条不同的道路？"
 HAN_FLAVOR_TEXT: "尽管汉诺威目前受不列颠君主统治，但继承法上的差异意味着君合很可能即将结束。汉诺威会走上哪条新路？"
 GERMAN_FLAVOR_TEXT: "维也纳会议设立了德意志邦联，意图用这个松散的德意志邦国联合来保持中欧的和平。但邦联实际上被奥地利和普鲁士的仇恨对立主导着。小国们能在即将到来的冲突中幸存下来吗？"
 #Members of the German Federation
 LUB_FLAVOR_TEXT: "$GERMAN_FLAVOR_TEXT$"
 HAM_FLAVOR_TEXT: "$GERMAN_FLAVOR_TEXT$"
 BRE_FLAVOR_TEXT: "$GERMAN_FLAVOR_TEXT$"
 OLD_FLAVOR_TEXT: "$GERMAN_FLAVOR_TEXT$"
 MEC_FLAVOR_TEXT: "$GERMAN_FLAVOR_TEXT$"
 ANH_FLAVOR_TEXT: "$GERMAN_FLAVOR_TEXT$"
 SAX_FLAVOR_TEXT: "$GERMAN_FLAVOR_TEXT$"
 BRA_FLAVOR_TEXT: "$GERMAN_FLAVOR_TEXT$"
 HES_FLAVOR_TEXT: "$GERMAN_FLAVOR_TEXT$"
 NAS_FLAVOR_TEXT: "$GERMAN_FLAVOR_TEXT$"
 FRM_FLAVOR_TEXT: "$GERMAN_FLAVOR_TEXT$"
 BAD_FLAVOR_TEXT: "$GERMAN_FLAVOR_TEXT$"
 WUR_FLAVOR_TEXT: "$GERMAN_FLAVOR_TEXT$"
 LIP_FLAVOR_TEXT: "$GERMAN_FLAVOR_TEXT$"
 MST_FLAVOR_TEXT: "$GERMAN_FLAVOR_TEXT$"
 SCM_FLAVOR_TEXT: "$GERMAN_FLAVOR_TEXT$"
 SCW_FLAVOR_TEXT: "$GERMAN_FLAVOR_TEXT$"
 HOH_FLAVOR_TEXT: "$GERMAN_FLAVOR_TEXT$"
 WLD_FLAVOR_TEXT: "$GERMAN_FLAVOR_TEXT$"
 MEI_FLAVOR_TEXT: "$GERMAN_FLAVOR_TEXT$"
 WEI_FLAVOR_TEXT: "$GERMAN_FLAVOR_TEXT$"
 HEK_FLAVOR_TEXT: "$GERMAN_FLAVOR_TEXT$"
 COB_FLAVOR_TEXT: "$GERMAN_FLAVOR_TEXT$"
 LUX_FLAVOR_TEXT: "$GERMAN_FLAVOR_TEXT$"
 HOL_FLAVOR_TEXT: "$GERMAN_FLAVOR_TEXT$"
 #Poland
 KRA_FLAVOR_TEXT: "克拉科夫自由邦沉重地肩负着波兰民族的传承，不受组建该邦的强国信任，还被奥地利占领。一个新的波兰国家能否浴火重生？"
 #North America
 QUE_FLAVOR_TEXT: "新法兰西殖民地沦于不列颠之手，成了下加拿大。主流的法兰西裔人口和殖民政府间的紧张态势恐怕会在最近继续升级，和平解决的几率渺茫。魁北克会赢得自由吗？"
 ONT_FLAVOR_TEXT: "下加拿大紧张态势不断升级给上加拿大人民提供了胆量，准备要反抗殖民政府。安大略会赢得自由吗？"
 HBC_FLAVOR_TEXT: "哈得孙湾公司已准备好用任何必要手段保卫其对于毛皮贸易的垄断权。只要公司觉得合适，就会随时与原住民族签订又撕毁合约，除了利润之外没有别的动机。这样的无情足够保卫公司吗？"
 NBS_FLAVOR_TEXT: "新不伦瑞克殖民地正在建设兴旺发展的造船业，来自苏格兰和爱尔兰的殖民者前来加工原木。新不伦瑞克会领导一个统一的加拿大吗？"
 ORG_FLAVOR_TEXT: "哥伦比亚地区目前有着相对自治的行政权，哈得孙湾公司和美国政府都盯上了这片有争议的区域。这两方势力之一会获胜，抑或会出现一个独立的俄勒冈？"
 TEX_FLAVOR_TEXT: "新近成立的得克萨斯共和国与它的墨西哥宗主打着一场似乎不可能获胜的战争。奇迹能拯救孤星之国吗？"
 HAI_FLAVOR_TEXT: "让-皮埃尔·布瓦耶治下的海地统治了整个伊斯帕尼奥拉岛。这个前奴隶组成的国家能否实现自由，抑或海底注定要陷于专制？"
 CUB_FLAVOR_TEXT: "古巴与西班牙宗主的关系变得紧张。在西班牙议会获得代表权以及抵制废除奴隶制的呼声招致马德里的敌意。古巴革命会不可避免吗？"
 #Central Asia
 KHI_FLAVOR_TEXT: "希瓦同时反抗着波斯和俄罗斯，是一个在大汗治下繁荣昌盛的独立政权。希瓦能保护自身的独立吗？"
 BUK_FLAVOR_TEXT: "不像邻近的各汗国，布哈拉历任埃米尔接纳了伊斯兰教法，而不将其合法性基于成吉思汗后裔的血脉。信仰会赢得胜利吗？"
 KOK_FLAVOR_TEXT: "浩罕与大汗宫廷中的分裂与不和斗争着。浩罕能成为中亚的主导势力吗？"
 AFG_FLAVOR_TEXT: "不列颠和俄罗斯两大帝国贪婪地注视着阿富汗，嫉恨它的鸦片田。阿富汗还会是帝国坟场吗？"
 #Maghreb
 TRI_FLAVOR_TEXT: "的黎波里塔尼亚在漫长的事实独立期后再度落入奥斯曼的统治。巴巴里海盗还能再度起航吗？"
 TUN_FLAVOR_TEXT: "突尼斯被迫停止庇护海盗劫掠，经济一落千丈。贝伊能重获繁荣吗？"
 ALD_FLAVOR_TEXT: "阿尔及利亚因为巴巴里战争割让大片海岸线给法兰西。该国残部还能击退法兰西的入侵吗？"
 MOR_FLAVOR_TEXT: "摩洛哥不再受奥斯曼保护，极易受法兰西和西班牙扩张政策的伤害。摩洛哥能否活过帝国主义的猛烈进攻？"
 #Africa
 SOK_FLAVOR_TEXT: "索科托哈里发国在富拉尼吉哈德的战旗下快速扩张。索科托能统一西非并抵御西方列强吗？"
 GREAT_LAKES_FLAVOR_TEXT: "大湖区的人民建立了许多羽翼未丰的帝国，主宰着水面与陆地。其中会崛起一个大国吗？"
 BUG_FLAVOR_TEXT: "$GREAT_LAKES_FLAVOR_TEXT$"
 ACH_FLAVOR_TEXT: "$GREAT_LAKES_FLAVOR_TEXT$"
 BNY_FLAVOR_TEXT: "$GREAT_LAKES_FLAVOR_TEXT$"
 ANK_FLAVOR_TEXT: "$GREAT_LAKES_FLAVOR_TEXT$"
 TGR_FLAVOR_TEXT: "埃塞俄比亚正处于王侯纷争时代。位于贡德尔的皇帝已失去实权，地方统治者分裂了国家。帝国还能重新统一吗？"
 WLO_FLAVOR_TEXT: "$TGR_FLAVOR_TEXT$"
 BGM_FLAVOR_TEXT: "$TGR_FLAVOR_TEXT$"
 GJM_FLAVOR_TEXT: "$TGR_FLAVOR_TEXT$"
 WLG_FLAVOR_TEXT: "$TGR_FLAVOR_TEXT$"
 KFA_FLAVOR_TEXT: "$TGR_FLAVOR_TEXT$"
 SHW_FLAVOR_TEXT: "$TGR_FLAVOR_TEXT$"
 SDM_FLAVOR_TEXT: "$TGR_FLAVOR_TEXT$"
 BRN_FLAVOR_TEXT: "$TGR_FLAVOR_TEXT$"
 HAR_FLAVOR_TEXT: "$TGR_FLAVOR_TEXT$"
 AWS_FLAVOR_TEXT: "$TGR_FLAVOR_TEXT$"
 SAF_FLAVOR_TEXT: "开普殖民地最初是荷兰人的贸易站，近来成为了不列颠的直辖殖民地，之前享有的大部分自治权都受到了限制。不列颠帝国政权与北边的布尔人诸国之间的紧张关系持续升级，而位于东边的祖鲁帝国的实力也在增长。开普殖民地要如何平安度过眼前的艰苦斗争？"
 #India
 BIC_FLAVOR_TEXT: "印度是不列颠帝国皇冠上的宝石。东印度公司能否保持对这片广袤土地的统治同时取悦其股东？"
 JAS_FLAVOR_TEXT: "几乎整个印度现在都处于不列颠东印度公司的直接或间接控制之下。各土邦的纳瓦卜们仍对各自的领土施展着强力的统治权，但最终还是听命于公司。印度能摆脱不列颠统治吗？"
 JOD_FLAVOR_TEXT: "$JAS_FLAVOR_TEXT$"
 BIK_FLAVOR_TEXT: "$JAS_FLAVOR_TEXT$"
 JAI_FLAVOR_TEXT: "$JAS_FLAVOR_TEXT$"
 MEW_FLAVOR_TEXT: "$JAS_FLAVOR_TEXT$"
 GWA_FLAVOR_TEXT: "$JAS_FLAVOR_TEXT$"
 IND_FLAVOR_TEXT: "$JAS_FLAVOR_TEXT$"
 BER_FLAVOR_TEXT: "$JAS_FLAVOR_TEXT$"
 CUT_FLAVOR_TEXT: "$JAS_FLAVOR_TEXT$"
 AWA_FLAVOR_TEXT: "$JAS_FLAVOR_TEXT$"
 BUN_FLAVOR_TEXT: "$JAS_FLAVOR_TEXT$"
 ORI_FLAVOR_TEXT: "$JAS_FLAVOR_TEXT$"
 NAG_FLAVOR_TEXT: "$JAS_FLAVOR_TEXT$"
 BAS_FLAVOR_TEXT: "$JAS_FLAVOR_TEXT$"
 HYD_FLAVOR_TEXT: "$JAS_FLAVOR_TEXT$"
 MYS_FLAVOR_TEXT: "$JAS_FLAVOR_TEXT$"
 TRA_FLAVOR_TEXT: "$JAS_FLAVOR_TEXT$"
 SIN_FLAVOR_TEXT: "$JAS_FLAVOR_TEXT$"
 NEP_FLAVOR_TEXT: "$JAS_FLAVOR_TEXT$"
 SIK_FLAVOR_TEXT: "$JAS_FLAVOR_TEXT$"
 KUT_FLAVOR_TEXT: "$JAS_FLAVOR_TEXT$"
 #Middle-East
 EGY_FLAVOR_TEXT: "埃及在穆罕默德·阿里治下除了最为技术的层面都已摆脱了奥斯曼帝国的统治获得独立。不过近来在叙利亚的收获肯定会激起奥斯曼帝国高门的回击。埃及能活过即将到来的风暴吗？"
 HDJ_FLAVOR_TEXT: "随着奥斯曼帝国衰败，阿拉伯的未来变得前所未有的不明朗。新的势力会从沙漠中崛起吗？"
 NEJ_FLAVOR_TEXT: "$HDJ_FLAVOR_TEXT$"
 YEM_FLAVOR_TEXT: "$HDJ_FLAVOR_TEXT$"
 ABU_FLAVOR_TEXT: "$HDJ_FLAVOR_TEXT$"
 JAB_FLAVOR_TEXT: "$HDJ_FLAVOR_TEXT$"
 BHN_FLAVOR_TEXT: "$HDJ_FLAVOR_TEXT$"
 KAT_FLAVOR_TEXT: "$HDJ_FLAVOR_TEXT$"
 ZAI_FLAVOR_TEXT: "$HDJ_FLAVOR_TEXT$"
 LAH_FLAVOR_TEXT: "$HDJ_FLAVOR_TEXT$"
 MAH_FLAVOR_TEXT: "$HDJ_FLAVOR_TEXT$"
 OMA_FLAVOR_TEXT: "统治阿曼与桑吉巴尔的苏丹国正在建立一个跨洲帝国。阿曼能保持统一吗？"
 KOR_FLAVOR_TEXT: "朝鲜在王朝治下重心向内，被派系政治吞噬。变动的时代会迫使朝鲜考虑外部世界吗？"
 NOR_FLAVOR_TEXT: "挪威经历了数百年的丹麦与瑞典统治，但现在梦想着主权。挪威要付出怎样的代价去赢得独立呢？"
 FIN_FLAVOR_TEXT: "芬兰直到目前都在俄罗斯帝国治下享受着相对自治。但沙皇的意志反复无常；俄罗斯的统治会怎样塑造芬兰？"
 #South and Central America
 UCA_FLAVOR_TEXT: "组成中美洲联邦共和国的省份大多更希望独立，它能避免解体吗？"
 CLM_FLAVOR_TEXT: "自大哥伦比亚于1830年解体后，新格拉纳达茕茕独立，被自由和保守派系所分裂。哥伦比亚还能再次伟大吗？"
 VNZ_FLAVOR_TEXT: "委内瑞拉现在从西班牙和大哥伦比亚中独立，必须开辟自己的命运。委内瑞拉能否组建稳定的政府，抑或注定被考迪罗们所统治？"
 ECU_FLAVOR_TEXT: "冲突在南美酝酿，厄瓜多尔已卷入其中。厄瓜多尔能避免被更强大的邻国吞并吗？"
 NPU_FLAVOR_TEXT: "秘鲁内战导致秘鲁分裂成新生的秘鲁-玻利维亚邦联的两个加盟国。秘鲁会继续寻求与玻利维亚统一，还是会作为一个独立国家走上自己的道路？"
 SPU_FLAVOR_TEXT: "秘鲁内战导致秘鲁分裂成新生的秘鲁-玻利维亚邦联的两个加盟国。秘鲁会继续寻求与玻利维亚统一，还是会作为一个独立国家走上自己的道路？"
 IQU_FLAVOR_TEXT: "伊基查自治国陷入了秘鲁内战的漩涡，并站在圣克鲁斯一边。它能在这个新的邦联中保持独立吗？"
 BOL_FLAVOR_TEXT: "玻利维亚在秘鲁内战中控制了秘鲁，现在正寻求在两国之间建立邦联。这样的联合能经得起考验吗？"
 ARG_FLAVOR_TEXT: "阿根廷从西班牙赢得了独立，但现在面临着内部纷争。阿根廷能形成稳定政府吗？"
 CHL_FLAVOR_TEXT: "智利开始了政治集权之路，将权力集中在政府和教会手中。智利的未来将会如何？"
 PNI_FLAVOR_TEXT: "新生的皮拉蒂尼国大胆宣布从巴西独立，但这稚嫩的国家能存续多久？"
 GENERIC_FLAVOR_TEXT: "维多利亚是工业与剥削的、革命与反动的时代。怎样的新挑战将会出现？"
 REV_GENERIC_FLAVOR_TEXT: "这些革命者对于所谓建制政府所指定的方向不满，决定拿起武器推翻它。他们是会成功夺权，还是会如同过去无数被遗忘的革命一般被粉碎？"
 DECENTRALIZED_FLAVOR_TEXT: "该国被更有组织的势力蚕食，努力维持自治。它们会看到新世纪的黎明，抑或名字只存在于历史书上？"
 #Nonsense Countries
 GLI_FLAVOR_TEXT: "加利西亚是一个不起眼而普通的国家，上面居住着一群大教堂狂热爱好者。加利西亚会重获过去的荣光吗？"
 #Decentralized
 TUA_FLAVOR_TEXT: "$DECENTRALIZED_FLAVOR_TEXT$"
 AHG_FLAVOR_TEXT: "$DECENTRALIZED_FLAVOR_TEXT$"
 OUA_FLAVOR_TEXT: "$DECENTRALIZED_FLAVOR_TEXT$"
 ADG_FLAVOR_TEXT: "$DECENTRALIZED_FLAVOR_TEXT$"
 AIR_FLAVOR_TEXT: "$DECENTRALIZED_FLAVOR_TEXT$"
 TBI_FLAVOR_TEXT: "$DECENTRALIZED_FLAVOR_TEXT$"
 BOR_FLAVOR_TEXT: "$GENERIC_FLAVOR_TEXT$"
 TRZ_FLAVOR_TEXT: "$DECENTRALIZED_FLAVOR_TEXT$"
 FTR_FLAVOR_TEXT: "$GENERIC_FLAVOR_TEXT$"
 CAY_FLAVOR_TEXT: "$DECENTRALIZED_FLAVOR_TEXT$"
 SRR_FLAVOR_TEXT: "$DECENTRALIZED_FLAVOR_TEXT$"
 KBU_FLAVOR_TEXT: "$DECENTRALIZED_FLAVOR_TEXT$"
 BND_FLAVOR_TEXT: "$DECENTRALIZED_FLAVOR_TEXT$"
 KRT_FLAVOR_TEXT: "$GENERIC_FLAVOR_TEXT$"
 FTJ_FLAVOR_TEXT: "$GENERIC_FLAVOR_TEXT$"
 SSU_FLAVOR_TEXT: "$DECENTRALIZED_FLAVOR_TEXT$"
 MDK_FLAVOR_TEXT: "$DECENTRALIZED_FLAVOR_TEXT$"
 KBD_FLAVOR_TEXT: "$DECENTRALIZED_FLAVOR_TEXT$"
 KRU_FLAVOR_TEXT: "$DECENTRALIZED_FLAVOR_TEXT$"
 AYI_FLAVOR_TEXT: "$DECENTRALIZED_FLAVOR_TEXT$"
 MSN_FLAVOR_TEXT: "$GENERIC_FLAVOR_TEXT$"
 SGU_FLAVOR_TEXT: "$GENERIC_FLAVOR_TEXT$"
 KNG_FLAVOR_TEXT: "$DECENTRALIZED_FLAVOR_TEXT$"
 ASH_FLAVOR_TEXT: "$GENERIC_FLAVOR_TEXT$"
 EWE_FLAVOR_TEXT: "$DECENTRALIZED_FLAVOR_TEXT$"
 DAH_FLAVOR_TEXT: "$GENERIC_FLAVOR_TEXT$"
 OYO_FLAVOR_TEXT: "$GENERIC_FLAVOR_TEXT$"
 BEN_FLAVOR_TEXT: "$GENERIC_FLAVOR_TEXT$"
 IBO_FLAVOR_TEXT: "$DECENTRALIZED_FLAVOR_TEXT$"
 HAU_FLAVOR_TEXT: "$GENERIC_FLAVOR_TEXT$"
 BGI_FLAVOR_TEXT: "$DECENTRALIZED_FLAVOR_TEXT$"
 WAD_FLAVOR_TEXT: "$GENERIC_FLAVOR_TEXT$"
 DFR_FLAVOR_TEXT: "$GENERIC_FLAVOR_TEXT$"
 ISQ_FLAVOR_TEXT: "$GENERIC_FLAVOR_TEXT$"
 WSG_FLAVOR_TEXT: "$GENERIC_FLAVOR_TEXT$"
 WJT_FLAVOR_TEXT: "$GENERIC_FLAVOR_TEXT$"
 HOB_FLAVOR_TEXT: "$GENERIC_FLAVOR_TEXT$"
 GLD_FLAVOR_TEXT: "$GENERIC_FLAVOR_TEXT$"
 KKY_FLAVOR_TEXT: "$DECENTRALIZED_FLAVOR_TEXT$"
 TRK_FLAVOR_TEXT: "$DECENTRALIZED_FLAVOR_TEXT$"
 TPS_FLAVOR_TEXT: "$DECENTRALIZED_FLAVOR_TEXT$"
 NUE_FLAVOR_TEXT: "$DECENTRALIZED_FLAVOR_TEXT$"
 DNK_FLAVOR_TEXT: "$DECENTRALIZED_FLAVOR_TEXT$"
 DFT_FLAVOR_TEXT: "$DECENTRALIZED_FLAVOR_TEXT$"
 ZND_FLAVOR_TEXT: "$DECENTRALIZED_FLAVOR_TEXT$"
 DAK_FLAVOR_TEXT: "$DECENTRALIZED_FLAVOR_TEXT$"
 DNG_FLAVOR_TEXT: "$DECENTRALIZED_FLAVOR_TEXT$"
 DLA_FLAVOR_TEXT: "$DECENTRALIZED_FLAVOR_TEXT$"
 BOB_FLAVOR_TEXT: "$DECENTRALIZED_FLAVOR_TEXT$"
 TKE_FLAVOR_TEXT: "$DECENTRALIZED_FLAVOR_TEXT$"
 LNG_FLAVOR_TEXT: "$DECENTRALIZED_FLAVOR_TEXT$"
 KON_FLAVOR_TEXT: "$GENERIC_FLAVOR_TEXT$"
 YKA_FLAVOR_TEXT: "$DECENTRALIZED_FLAVOR_TEXT$"
 KBA_FLAVOR_TEXT: "$DECENTRALIZED_FLAVOR_TEXT$"
 LBA_FLAVOR_TEXT: "$DECENTRALIZED_FLAVOR_TEXT$"
 LGA_FLAVOR_TEXT: "$DECENTRALIZED_FLAVOR_TEXT$"
 HMB_FLAVOR_TEXT: "$DECENTRALIZED_FLAVOR_TEXT$"
 KRG_FLAVOR_TEXT: "$GREAT_LAKES_FLAVOR_TEXT$"
 RWD_FLAVOR_TEXT: "$GREAT_LAKES_FLAVOR_TEXT$"
 BRD_FLAVOR_TEXT: "$GREAT_LAKES_FLAVOR_TEXT$"
 NYM_FLAVOR_TEXT: "$DECENTRALIZED_FLAVOR_TEXT$"
 MSI_FLAVOR_TEXT: "$DECENTRALIZED_FLAVOR_TEXT$"
 GGO_FLAVOR_TEXT: "$DECENTRALIZED_FLAVOR_TEXT$"
 HHE_FLAVOR_TEXT: "$DECENTRALIZED_FLAVOR_TEXT$"
 SNG_FLAVOR_TEXT: "$DECENTRALIZED_FLAVOR_TEXT$"
 BMB_FLAVOR_TEXT: "$DECENTRALIZED_FLAVOR_TEXT$"
 MSK_FLAVOR_TEXT: "$DECENTRALIZED_FLAVOR_TEXT$"
 MNC_FLAVOR_TEXT: "$DECENTRALIZED_FLAVOR_TEXT$"
 MSH_FLAVOR_TEXT: "$DECENTRALIZED_FLAVOR_TEXT$"
 MTB_FLAVOR_TEXT: "$DECENTRALIZED_FLAVOR_TEXT$"
 ZUL_FLAVOR_TEXT: "$GENERIC_FLAVOR_TEXT$"
 TSW_FLAVOR_TEXT: "$DECENTRALIZED_FLAVOR_TEXT$"
 NAM_FLAVOR_TEXT: "$DECENTRALIZED_FLAVOR_TEXT$"
 HRO_FLAVOR_TEXT: "$DECENTRALIZED_FLAVOR_TEXT$"
 LZO_FLAVOR_TEXT: "$DECENTRALIZED_FLAVOR_TEXT$"
 CHK_FLAVOR_TEXT: "$DECENTRALIZED_FLAVOR_TEXT$"
 OVM_FLAVOR_TEXT: "$DECENTRALIZED_FLAVOR_TEXT$"
 LND_FLAVOR_TEXT: "$DECENTRALIZED_FLAVOR_TEXT$"
 KZM_FLAVOR_TEXT: "$DECENTRALIZED_FLAVOR_TEXT$"
 KSN_FLAVOR_TEXT: "$DECENTRALIZED_FLAVOR_TEXT$"
 NTU_FLAVOR_TEXT: "$DECENTRALIZED_FLAVOR_TEXT$"
 PPU_FLAVOR_TEXT: "$DECENTRALIZED_FLAVOR_TEXT$"
 NNG_FLAVOR_TEXT: "$DECENTRALIZED_FLAVOR_TEXT$"
 SKH_FLAVOR_TEXT: "$DECENTRALIZED_FLAVOR_TEXT$"
 KAZ_FLAVOR_TEXT: "$DECENTRALIZED_FLAVOR_TEXT$"
 IRC_FLAVOR_TEXT: "$DECENTRALIZED_FLAVOR_TEXT$"
 NZP_FLAVOR_TEXT: "$DECENTRALIZED_FLAVOR_TEXT$"
 ABS_FLAVOR_TEXT: "$DECENTRALIZED_FLAVOR_TEXT$"
 DKT_FLAVOR_TEXT: "$DECENTRALIZED_FLAVOR_TEXT$"
 LKT_FLAVOR_TEXT: "$DECENTRALIZED_FLAVOR_TEXT$"
 NVJ_FLAVOR_TEXT: "$DECENTRALIZED_FLAVOR_TEXT$"
 COM_FLAVOR_TEXT: "$DECENTRALIZED_FLAVOR_TEXT$"
 PAT_FLAVOR_TEXT: "$DECENTRALIZED_FLAVOR_TEXT$"
 BNG_FLAVOR_TEXT: "$DECENTRALIZED_FLAVOR_TEXT$"
 BST_FLAVOR_TEXT: "$DECENTRALIZED_FLAVOR_TEXT$"
 BLE_FLAVOR_TEXT: "$DECENTRALIZED_FLAVOR_TEXT$"
 FNG_FLAVOR_TEXT: "$DECENTRALIZED_FLAVOR_TEXT$"
 HLA_FLAVOR_TEXT: "$DECENTRALIZED_FLAVOR_TEXT$"
 JLF_FLAVOR_TEXT: "$DECENTRALIZED_FLAVOR_TEXT$"
 KNK_FLAVOR_TEXT: "$DECENTRALIZED_FLAVOR_TEXT$"
 MJT_FLAVOR_TEXT: "$DECENTRALIZED_FLAVOR_TEXT$"
 PLY_FLAVOR_TEXT: "$DECENTRALIZED_FLAVOR_TEXT$"
 TNG_FLAVOR_TEXT: "$DECENTRALIZED_FLAVOR_TEXT$"
 THL_FLAVOR_TEXT: "$DECENTRALIZED_FLAVOR_TEXT$"
 SLK_FLAVOR_TEXT: "$DECENTRALIZED_FLAVOR_TEXT$"
