﻿CFD = {
	dynamic_country_name = {
		name = dyn_c_imperial_federation_of_china
		adjective = dyn_c_imperial_federation_of_china_adj

		is_main_tag_only = yes
		priority = 10
		
		trigger = {
			exists = scope:actor
			scope:actor = {
				coa_monarchy_trigger = yes
			}
		}
	}
	dynamic_country_name = {
		name = dyn_c_chinese_federation
		adjective = dyn_c_chinese_federation_adj

		is_main_tag_only = yes
		priority = 10
		
		trigger = {
			exists = scope:actor
			scope:actor = {
				coa_republic_trigger = yes
			}
		}
	}
}

SBR = {
	dynamic_country_name = {
		name = dyn_c_siberian_clique
		adjective = dyn_c_siberian_clique_adj

		is_main_tag_only = yes
		priority = 10
		
		trigger = {
			exists = scope:actor
			scope:actor = {
				OR = {
					coa_dictatorship_trigger = yes
					coa_oligarchy_trigger = yes
				}
			}
		}
	}
	dynamic_country_name = {
		name = dyn_c_siberian_republic
		adjective = dyn_c_siberian_republic_adj

		is_main_tag_only = yes
		priority = 10
		
		trigger = {
			exists = scope:actor
			scope:actor = {
				coa_republic_trigger = yes
			}
		}
	}
}

GBR = {
	dynamic_country_name = {
		name = dyn_c_greater_britannia
		adjective = dyn_c_greater_britannia_adj

		is_main_tag_only = yes
		priority = 10
		
		trigger = {
			exists = scope:actor
			scope:actor = {
				coa_monarchy_trigger = yes
			}
		}
	}
}

SRU = {
	dynamic_country_name = {
		name = dyn_c_imperial_south_russia
		adjective = dyn_c_imperial_south_russia_adj

		is_main_tag_only = yes
		priority = 10
		
		trigger = {
			exists = scope:actor
			scope:actor = {
				coa_monarchy_trigger = yes
			}
		}
	}
	dynamic_country_name = {
		name = dyn_c_south_russian_republic
		adjective = dyn_c_south_russian_republic_adj

		is_main_tag_only = yes
		priority = 10
		
		trigger = {
			exists = scope:actor
			scope:actor = {
				coa_republic_trigger = yes
			}
		}
	}
}

SLR = {
	dynamic_country_name = {
		name = dyn_c_slavian_russ
		adjective = dyn_c_slavian_russ_adj

		is_main_tag_only = yes
		priority = 10
		
		trigger = {
			exists = scope:actor
			scope:actor = {
				coa_monarchy_trigger = yes
			}
		}
	}
	dynamic_country_name = {
		name = dyn_c_republic_of_muscovy
		adjective = dyn_c_republic_of_muscovy_adj

		is_main_tag_only = yes
		priority = 10
		
		trigger = {
			exists = scope:actor
			scope:actor = {
				coa_republic_trigger = yes
			}
		}
	}
}

DVM = {
	dynamic_country_name = {
		name = dyn_c_divine_mandate_of_russia
		adjective = dyn_c_divine_mandate_of_russia_adj

		is_main_tag_only = yes
		priority = 10
		
		trigger = {
			exists = scope:actor = {
				coa_theocracy_trigger = yes
			}
		}
	}
}

TUR = {
	dynamic_country_name = {
		name = dyn_c_ottoman_empire
		adjective = dyn_c_ottoman_empire_adj

		is_main_tag_only = yes
		priority = 10
		
		trigger = {
			exists = scope:actor
			scope:actor = {
				coa_monarchy_trigger = yes
			}
		}
	}
	dynamic_country_name = {
		name = dyn_c_turkish_republic
		adjective = dyn_c_turkish_republic_adj

		is_main_tag_only = yes
		priority = 10
		
		trigger = {
			exists = scope:actor
			scope:actor = {
				coa_republic_trigger = yes
			}
		}
	}
}

DBR = {
	dynamic_country_name = {
		name = dyn_c_dongbei_republic
		adjective = dyn_c_dongbei_republic_adj

		is_main_tag_only = yes
		priority = 0
		
		trigger = {
			exists = scope:actor
			scope:actor = {
				coa_republic_trigger = yes
			}
		}
	}
	dynamic_country_name = {
		name = dyn_c_dongbei_revolutionary_front
		adjective = dyn_c_dongbei_revolutionary_front_adj

		is_main_tag_only = yes
		priority = 10
		
		trigger = {
			exists = scope:actor
			scope:actor = {
				coa_communist_trigger = yes
			}
		}
	}
}

USA = {
	dynamic_country_name = {
		name = dyn_c_american_empire
		adjective = dyn_c_american_empire_adj

		is_main_tag_only = yes
		priority = 5
		
		trigger = {
			exists = scope:actor
			scope:actor = {
				coa_monarchy_trigger = yes
			}
		}
	}
	dynamic_country_name = {
		name = dyn_c_united_states_of_america
		adjective = dyn_c_united_states_of_america_adj

		is_main_tag_only = yes
		priority = 5
		
		trigger = {
			exists = scope:actor
			scope:actor = {
				coa_republic_trigger = yes
			}
		}
	}
	dynamic_country_name = {
		name = dyn_c_american_socialist_state
		adjective = dyn_c_american_socialist_state_adj

		is_main_tag_only = yes
		priority = 10
		
		trigger = {
			exists = scope:actor
			scope:actor = {
				coa_communist_trigger = yes
			}
		}
	}
}

MEX = {
	dynamic_country_name = {
		name = dyn_c_mexican_empire
		adjective = dyn_c_mexican_empire_adj

		is_main_tag_only = yes
		priority = 10
		
		trigger = {
			exists = scope:actor
			scope:actor = {
				coa_monarchy_trigger = yes
			}
		}
	}
	dynamic_country_name = {
		name = dyn_c_socialist_republic_of_mexico
		adjective = dyn_c_socialist_republic_of_mexico_adj

		is_main_tag_only = yes
		priority = 10
		
		trigger = {
			exists = scope:actor
			scope:actor = {
				coa_communist_trigger = yes
			}
		}
	}
}

SCN = {
	dynamic_country_name = {
		name = dyn_c_scandinavian_empire
		adjective = dyn_c_scandinavian_empire_adj

		is_main_tag_only = yes
		priority = 10
		
		trigger = {
			exists = scope:actor
			scope:actor = {
				coa_monarchy_trigger = yes
			}
		}
	}
	dynamic_country_name = {
		name = dyn_c_scandinavian_republic
		adjective = dyn_c_scandinavian_republic_adj

		is_main_tag_only = yes
		priority = 10
		
		trigger = {
			exists = scope:actor
			scope:actor = {
				coa_republic_trigger = yes
			}
		}
	}
}

PAT = {
	dynamic_country_name = {
		name = dyn_c_kingdom_of_patagonia
		adjective = dyn_c_kingdom_of_patagonia_adj

		is_main_tag_only = yes
		priority = 5
		
		trigger = {
			exists = scope:actor
			scope:actor = {
				coa_monarchy_trigger = yes
			}
		}
	}
	dynamic_country_name = {
		name = dyn_c_patagonian_republic
		adjective = dyn_c_patagonian_republic_adj

		is_main_tag_only = yes
		priority = 5
		
		trigger = {
			exists = scope:actor
			scope:actor = {
				coa_republic_trigger = yes
			}
		}
	}
	dynamic_country_name = {
		name = dyn_c_patagonian_peoples_republic
		adjective = dyn_c_patagonian_peoples_republic_adj

		is_main_tag_only = yes
		priority = 10
		
		trigger = {
			exists = scope:actor
			scope:actor = {
				coa_communist_trigger = yes
			}
		}
	}
}

BNM = {
	dynamic_country_name = {
		name = dyn_c_british_indochina
		adjective = dyn_c_british_indochina_adj
		use_overlord_prefix = yes

		is_main_tag_only = yes
		priority = 10
		
		trigger = {
			exists = scope:actor
			scope:actor = {
				coa_def_subject_trigger = yes
			}
		}
	}
	dynamic_country_name = {
		name = dyn_c_republic_of_indochina
		adjective = dyn_c_republic_of_indochina_adj

		is_main_tag_only = yes
		priority = 5
		
		trigger = {
			exists = scope:actor
			scope:actor = {
				coa_republic_trigger = yes
			}
		}
	}
	dynamic_country_name = {
		name = dyn_c_indochinese_empire
		adjective = dyn_c_indochinese_empire_adj

		is_main_tag_only = yes
		priority = 5
		
		trigger = {
			exists = scope:actor
			scope:actor = {
				coa_monarchy_trigger = yes
			}
		}
	}
}

BAR = {
	dynamic_country_name = {
		name = dyn_c_british_arabia
		adjective = dyn_c_british_arabia_adj
		use_overlord_prefix = yes

		is_main_tag_only = yes
		priority = 10
		
		trigger = {
			exists = scope:actor
			scope:actor = {
				coa_def_subject_trigger = yes
			}
		}
	}
	dynamic_country_name = {
		name = dyn_c_arabian_republic
		adjective = dyn_c_arabian_republic_adj

		is_main_tag_only = yes
		priority = 5
		
		trigger = {
			exists = scope:actor
			scope:actor = {
				coa_republic_trigger = yes
			}
		}
	}
	dynamic_country_name = {
		name = dyn_c_arabian_socialist_republic
		adjective = dyn_c_arabian_socialist_republic_adj

		is_main_tag_only = yes
		priority = 6
		
		trigger = {
			exists = scope:actor
			scope:actor = {
				coa_republic_trigger = yes
			}
		}
	}
	dynamic_country_name = {
		name = dyn_c_arabian_empire
		adjective = dyn_c_arabian_empire_adj

		is_main_tag_only = yes
		priority = 5
		
		trigger = {
			exists = scope:actor
			scope:actor = {
				coa_monarchy_trigger = yes
			}
		}
	}
}

ASH = {
	dynamic_country_name = {
		name = dyn_c_ashanti_empire
		adjective = dyn_c_ashanti_empire_adj

		is_main_tag_only = yes
		priority = 5
		
		trigger = {
			exists = scope:actor
			scope:actor = {
				coa_monarchy_trigger = yes
			}
		}
	}
	dynamic_country_name = {
		name = dyn_c_ashanti_republic
		adjective = dyn_c_ashanti_ashanti_republic_adj

		is_main_tag_only = yes
		priority = 5
		
		trigger = {
			exists = scope:actor
			scope:actor = {
				coa_republic_trigger = yes
			}
		}
	}
	dynamic_country_name = {
		name = dyn_c_ashanti_workers_union
		adjective = dyn_c_ashanti_workers_union_adj

		is_main_tag_only = yes
		priority = 10
		
		trigger = {
			exists = scope:actor
			scope:actor = {
				coa_communist_trigger = yes
			}
		}
	}
}

SOK = {
	dynamic_country_name = {
		name = dyn_c_sokoto_empire
		adjective = dyn_c_sokoto_empire_adj

		is_main_tag_only = yes
		priority = 5
		
		trigger = {
			exists = scope:actor
			scope:actor = {
				coa_monarchy_trigger = yes
			}
		}
	}
	dynamic_country_name = {
		name = dyn_c_sokoto_republic
		adjective = dyn_c_sokoto_republic_adj

		is_main_tag_only = yes
		priority = 5
		
		trigger = {
			exists = scope:actor
			scope:actor = {
				coa_republic_trigger = yes
			}
		}
	}
}

CON = {
	dynamic_country_name = {
		name = dyn_c_congo_socialist_federation
		adjective = dyn_c_congo_socialist_federation_adj

		is_main_tag_only = yes
		priority = 10
		
		trigger = {
			exists = scope:actor
			scope:actor = {
				coa_communist_trigger = yes
			}
		}
	}
	dynamic_country_name = {
		name = dyn_c_congo_republic
		adjective = dyn_c_congo_republic_adj

		is_main_tag_only = yes
		priority = 5
		
		trigger = {
			exists = scope:actor
			scope:actor = {
				coa_republic_trigger = yes
			}
		}
	}
}

ZUL = {
	dynamic_country_name = {
		name = dyn_c_zulu_empire
		adjective = dyn_c_zulu_empire_adj

		is_main_tag_only = yes
		priority = 10
		
		trigger = {
			exists = scope:actor
			scope:actor = {
				coa_monarchy_trigger = yes
			}
		}
	}
}

EGY = {
	dynamic_country_name = {
		name = dyn_c_kingdom_of_egypt
		adjective = dyn_c_kingdom_of_egypt_adj

		is_main_tag_only = yes
		priority = 5
		
		trigger = {
			exists = scope:actor
			scope:actor = {
				coa_monarchy_trigger = yes
			}
		}
	}
	dynamic_country_name = {
		name = dyn_c_egyptian_republic
		adjective = dyn_c_egyptian_republic_adj

		is_main_tag_only = yes
		priority = 5
		
		trigger = {
			exists = scope:actor
			scope:actor = {
				coa_republic_trigger = yes
			}
		}
	}
}

SOM = {
	dynamic_country_name = {
		name = dyn_c_somalian_republic
		adjective = dyn_c_somalian_republic_adj

		is_main_tag_only = yes
		priority = 5
		
		trigger = {
			exists = scope:actor
			scope:actor = {
				coa_republic_trigger = yes
			}
		}
	}
	dynamic_country_name = {
		name = dyn_c_somalian_commune
		adjective = dyn_c_somalian_commune_adj

		is_main_tag_only = yes
		priority = 10
		
		trigger = {
			exists = scope:actor
			scope:actor = {
				coa_communist_trigger = yes
			}
		}
	}
}

ETH = {
	dynamic_country_name = {
		name = dyn_c_ethiopian_empire
		adjective = dyn_c_ethiopian_empire_adj

		is_main_tag_only = yes
		priority = 5
		
		trigger = {
			exists = scope:actor
			scope:actor = {
				coa_monarchy_trigger = yes
			}
		}
	}
	dynamic_country_name = {
		name = dyn_c_peoples_republic_of_ethiopia
		adjective = dyn_c_peoples_republic_of_ethiopia_adj

		is_main_tag_only = yes
		priority = 10
		
		trigger = {
			exists = scope:actor
			scope:actor = {
				coa_communist_trigger = yes
			}
		}
	}
}

TKK = {
	dynamic_country_name = {
		name = dyn_c_area_elf
		adjective = dyn_c_area_elf_adj

		is_main_tag_only = yes
		priority = 10
		
		trigger = {
			exists = scope:actor
			scope:actor = {
				coa_def_subject_trigger = yes
			}
		}
	}
}

MUG = {
	dynamic_country_name = {
		name = dyn_c_mughal_empire
		adjective = dyn_c_mughal_empire_adj

		is_main_tag_only = yes
		priority = 5
		
		trigger = {
			exists = scope:actor
			scope:actor = {
				coa_monarchy_trigger = yes
			}
		}
	}
	dynamic_country_name = {
		name = dyn_c_mughal_republic
		adjective = dyn_c_mughal_republic_adj

		is_main_tag_only = yes
		priority = 5
		
		trigger = {
			exists = scope:actor
			scope:actor = {
				coa_republic_trigger = yes
			}
		}
	}
}

JIN = {
	dynamic_country_name = {
		name = dyn_c_indonesia_subject
		adjective = dyn_c_indonesia_indonesia_adj
		use_overlord_prefix = yes

		is_main_tag_only = yes
		priority = 10
		
		trigger = {
			exists = scope:actor
			scope:actor = {
				coa_def_subject_trigger = yes
			}
		}
	}
	dynamic_country_name = {
		name = dyn_c_indonesian_republic
		adjective = dyn_c_indonesian_republic_adj

		is_main_tag_only = yes
		priority = 5
		
		trigger = {
			exists = scope:actor
			scope:actor = {
				coa_republic_trigger = yes
			}
		}
	}
	dynamic_country_name = {
		name = dyn_c_socialist_republic_of_indonesia
		adjective = dyn_c_socialist_republic_of_indonesia_adj

		is_main_tag_only = yes
		priority = 6
		
		trigger = {
			exists = scope:actor
			scope:actor = {
				coa_republic_trigger = yes
			}
		}
	}
	dynamic_country_name = {
		name = dyn_c_kingdom_of_indonesia
		adjective = dyn_c_kingdom_of_indonesia_adj

		is_main_tag_only = yes
		priority = 5
		
		trigger = {
			exists = scope:actor
			scope:actor = {
				coa_monarchy_trigger = yes
			}
		}
	}
}